\begin{tikzpicture}
  \begin{axis}[width=2.5in, height=2.5in,
               solid,
               xlabel={$m=n$},
%               ylabel={\small GFLOPS},
%%               title={
%%                   \begin{minipage}{3in}
%%                   \begin{center}
%%                    {\small Performance when a single error is introduced (1 core)} \\
%%                    {\small $k=256$ }
%%                   \end{center}
%%                   \end{minipage}
%%                 },
               xmin=0,xmax=4096,ymin=0,ymax=25,
               legend style={legend pos=south east, fill=white},
               clip=false]
% baseline
\addplot[color=black,solid,thick] coordinates {
    (64, 17.050 )
    (128, 19.973 )
    (192, 21.112 )
    (256, 21.509 )
    (320, 21.928 )
    (384, 22.127 )
    (448, 22.281 )
    (512, 22.247 )
    (576, 22.475 )
    (640, 22.533 )
    (704, 22.582 )
    (768, 22.530 )
    (832, 22.572 )
    (896, 22.551 )
    (960, 22.509 )
    (1024, 22.372 )
    (1088, 22.466 )
    (1152, 22.467 )
    (1216, 22.484 )
    (1280, 22.434 )
    (1344, 22.528 )
    (1408, 22.561 )
    (1472, 22.581 )
    (1536, 22.486 )
    (1600, 22.632 )
    (1664, 22.647 )
    (1728, 22.639 )
    (1792, 22.617 )
    (1856, 22.677 )
    (1920, 22.725 )
    (1984, 22.678 )
    (2048, 22.574 )
    (2112, 22.746 )
    (2176, 22.774 )
    (2240, 22.760 )
    (2304, 22.718 )
    (2368, 22.795 )
    (2432, 22.820 )
    (2496, 22.829 )
    (2560, 22.661 )
    (2624, 22.841 )
    (2688, 22.858 )
    (2752, 22.859 )
    (2816, 22.781 )
    (2880, 22.871 )
    (2944, 22.876 )
    (3008, 22.885 )
    (3072, 22.571 )
    (3136, 22.896 )
    (3200, 22.896 )
    (3264, 22.901 )
    (3328, 22.819 )
    (3392, 22.911 )
    (3456, 22.920 )
    (3520, 22.912 )
    (3584, 22.636 )
    (3648, 22.926 )
    (3712, 22.923 )
    (3776, 22.915 )
    (3840, 22.825 )
    (3904, 22.909 )
    (3968, 22.918 )
    (4032, 22.901 )
    (4096, 22.536 )
};
% detect errors
\addplot[color=blue,solid,thick] coordinates {
(64, 14.665 )
(128, 17.735 )
(192, 18.931 )
(256, 19.463 )
(320, 19.897 )
(384, 20.160 )
(448, 20.349 )
(512, 20.177 )
(576, 20.573 )
(640, 20.643 )
(704, 20.701 )
(768, 20.667 )
(832, 20.675 )
(896, 20.588 )
(960, 20.559 )
(1024, 20.333 )
(1088, 20.521 )
(1152, 20.555 )
(1216, 20.585 )
(1280, 20.569 )
(1344, 20.642 )
(1408, 20.679 )
(1472, 20.723 )
(1536, 20.476 )
(1600, 20.781 )
(1664, 20.797 )
(1728, 20.827 )
(1792, 20.804 )
(1856, 20.876 )
(1920, 20.900 )
(1984, 20.873 )
(2048, 20.501 )
(2112, 20.939 )
(2176, 20.961 )
(2240, 20.953 )
(2304, 20.922 )
(2368, 20.996 )
(2432, 20.995 )
(2496, 21.012 )
(2560, 20.588 )
(2624, 21.015 )
(2688, 21.029 )
(2752, 21.041 )
(2816, 20.963 )
(2880, 21.047 )
(2944, 21.051 )
(3008, 21.050 )
(3072, 20.376 )
(3136, 21.065 )
(3200, 21.041 )
(3264, 21.048 )
(3328, 20.915 )
(3392, 21.000 )
(3456, 20.979 )
(3520, 20.981 )
(3584, 20.284 )
(3648, 20.945 )
(3712, 20.886 )
(3776, 20.864 )
(3840, 20.708 )
(3904, 20.803 )
(3968, 20.748 )
(4032, 20.693 )
(4096, 20.325 )
};
% Correct 1 error in A
\addplot[color=red,solid,thick] coordinates {
    (64, 7.598 )
    (128, 11.275 )
    (192, 13.747 )
    (256, 14.627 )
    (320, 16.107 )
    (384, 16.448 )
    (448, 17.291 )
    (512, 17.074 )
    (576, 18.054 )
    (640, 18.130 )
    (704, 18.593 )
    (768, 18.369 )
    (832, 18.841 )
    (896, 18.746 )
    (960, 19.004 )
    (1024, 18.612 )
    (1088, 19.128 )
    (1152, 19.105 )
    (1216, 19.329 )
    (1280, 19.149 )
    (1344, 19.503 )
    (1408, 19.427 )
    (1472, 19.643 )
    (1536, 19.279 )
    (1600, 19.739 )
    (1664, 19.738 )
    (1728, 19.870 )
    (1792, 19.725 )
    (1856, 19.974 )
    (1920, 19.932 )
    (1984, 20.005 )
    (2048, 19.429 )
    (2112, 20.097 )
    (2176, 20.078 )
    (2240, 20.197 )
    (2304, 20.037 )
    (2368, 20.261 )
    (2432, 20.202 )
    (2496, 20.324 )
    (2560, 19.770 )
    (2624, 20.300 )
    (2688, 20.296 )
    (2752, 20.357 )
    (2816, 20.170 )
    (2880, 20.392 )
    (2944, 20.336 )
    (3008, 20.414 )
    (3072, 19.647 )
    (3136, 20.422 )
    (3200, 20.334 )
    (3264, 20.420 )
    (3328, 20.182 )
    (3392, 20.370 )
    (3456, 20.311 )
    (3520, 20.369 )
    (3584, 19.632 )
    (3648, 20.312 )
    (3712, 20.252 )
    (3776, 20.263 )
    (3840, 20.042 )
    (3904, 20.227 )
    (3968, 20.162 )
    (4032, 20.165 )
    (4096, 19.777 )
};
%correct 1 error in B, norepack
\addplot[color=green,solid,thick] coordinates {
(64, 9.447 )
(128, 12.558 )
(192, 14.862 )
(256, 15.427 )
(320, 16.267 )
(384, 16.811 )
(448, 17.233 )
(512, 17.037 )
(576, 17.787 )
(640, 17.824 )
(704, 18.011 )
(768, 18.062 )
(832, 18.274 )
(896, 18.169 )
(960, 18.392 )
(1024, 18.115 )
(1088, 18.389 )
(1152, 18.450 )
(1216, 18.501 )
(1280, 18.405 )
(1344, 18.669 )
(1408, 18.615 )
(1472, 18.686 )
(1536, 18.451 )
(1600, 18.773 )
(1664, 18.753 )
(1728, 18.872 )
(1792, 18.761 )
(1856, 18.854 )
(1920, 18.875 )
(1984, 18.876 )
(2048, 18.371 )
(2112, 18.860 )
(2176, 18.880 )
(2240, 18.873 )
(2304, 18.752 )
(2368, 18.817 )
(2432, 18.758 )
(2496, 18.796 )
(2560, 18.273 )
(2624, 18.663 )
(2688, 18.637 )
(2752, 18.592 )
(2816, 18.410 )
(2880, 18.513 )
(2944, 18.393 )
(3008, 18.323 )
(3072, 18.113 )
(3136, 18.226 )
(3200, 18.105 )
(3264, 18.080 )
(3328, 17.946 )
(3392, 17.932 )
(3456, 17.879 )
(3520, 17.800 )
(3584, 17.591 )
(3648, 17.732 )
(3712, 17.677 )
(3776, 17.618 )
(3840, 17.572 )
(3904, 17.534 )
(3968, 17.473 )
(4032, 17.472 )
(4096, 17.491 )
};
\addplot[color=magenta,solid,thick] coordinates {
    (64, 8.666 )
    (128, 13.026 )
    (192, 15.808 )
    (256, 17.076 )
    (320, 18.060 )
    (384, 18.618 )
    (448, 19.093 )
    (512, 19.084 )
    (576, 19.611 )
    (640, 19.773 )
    (704, 19.943 )
    (768, 19.966 )
    (832, 20.076 )
    (896, 20.022 )
    (960, 20.066 )
    (1024, 19.835 )
    (1088, 20.097 )
    (1152, 20.131 )
    (1216, 20.172 )
    (1280, 20.186 )
    (1344, 20.273 )
    (1408, 20.316 )
    (1472, 20.379 )
    (1536, 20.149 )
    (1600, 20.459 )
    (1664, 20.488 )
    (1728, 20.525 )
    (1792, 20.499 )
    (1856, 20.586 )
    (1920, 20.631 )
    (1984, 20.605 )
    (2048, 20.279 )
    (2112, 20.670 )
    (2176, 20.710 )
    (2240, 20.715 )
    (2304, 20.678 )
    (2368, 20.739 )
    (2432, 20.756 )
    (2496, 20.760 )
    (2560, 20.339 )
    (2624, 20.767 )
    (2688, 20.781 )
    (2752, 20.778 )
    (2816, 20.719 )
    (2880, 20.796 )
    (2944, 20.780 )
    (3008, 20.803 )
    (3072, 20.163 )
    (3136, 20.771 )
    (3200, 20.743 )
    (3264, 20.749 )
    (3328, 20.598 )
    (3392, 20.713 )
    (3456, 20.715 )
    (3520, 20.697 )
    (3584, 20.020 )
    (3648, 20.648 )
    (3712, 20.618 )
    (3776, 20.603 )
    (3840, 20.409 )
    (3904, 20.497 )
    (3968, 20.507 )
    (4032, 20.441 )
    (4096, 20.054 )
};
\addplot[color=black,dotted,thin] coordinates {
( 0, 5 )
( 4096, 5 )
};
\addplot[color=black,dotted,thin] coordinates {
( 0, 10 )
( 4096, 10 )
};
\addplot[color=black,dotted,thin] coordinates {
( 0, 15 )
( 4096, 15 )
};
\addplot[color=black,dotted,thin] coordinates {
( 0, 20 )
( 4096, 20 )
};
\addplot[color=black,dotted,thin] coordinates {
    ( 1000, 0 ) 
    ( 1000, 25 )
};
\addplot[color=black,dotted,thin] coordinates {
    ( 2000, 0 ) 
    ( 2000, 25 )
};
\addplot[color=black,dotted,thin] coordinates {
    ( 3000, 0 ) 
    ( 3000, 25 )
};
\addplot[color=black,dotted,thin] coordinates {
    ( 4000, 0 ) 
    ( 4000, 25 )
};
  \legend{\begin{minipage}{1.3in}{\scriptsize  BLIS}\end{minipage},
  \begin{minipage}{1.3in}{\scriptsize FT, no error}\end{minipage},
  \begin{minipage}{1.3in}{\scriptsize FT, 1 error in $A_c$}\end{minipage},
  \begin{minipage}{1.3in}{\scriptsize FT, 1 error in $B_c$}\end{minipage},
  \begin{minipage}{1.3in}{\scriptsize FT, 1 error in $B_c$, with repack}\end{minipage}
}
  \end{axis}
\end{tikzpicture}
