\begin{tikzpicture}
  \begin{axis}[width=2.5in, height=2.5in,
               solid,
               xlabel={$m=n$},
               ylabel={\begin{minipage}{1.2in}\small
                     GFLOPS/core\\[-0.6in]~\end{minipage}},
%%               title={
%%                   \begin{minipage}{3in}
%%                   \begin{center}
%%                    {\small Cost of mechanism when no errors are introduced} \\
%%                    {\small $k=256$ }
%%                   \end{center}
%%                   \end{minipage}
%%               },
               xmin=0,xmax=4096,ymin=0,ymax=25,
               legend style={legend pos=south east, fill=white},
               clip=false]
% baseline
\addplot[color=black,solid,thick] coordinates {
    (64, 17.050 )
    (128, 19.973 )
    (192, 21.112 )
    (256, 21.509 )
    (320, 21.928 )
    (384, 22.127 )
    (448, 22.281 )
    (512, 22.247 )
    (576, 22.475 )
    (640, 22.533 )
    (704, 22.582 )
    (768, 22.530 )
    (832, 22.572 )
    (896, 22.551 )
    (960, 22.509 )
    (1024, 22.372 )
    (1088, 22.466 )
    (1152, 22.467 )
    (1216, 22.484 )
    (1280, 22.434 )
    (1344, 22.528 )
    (1408, 22.561 )
    (1472, 22.581 )
    (1536, 22.486 )
    (1600, 22.632 )
    (1664, 22.647 )
    (1728, 22.639 )
    (1792, 22.617 )
    (1856, 22.677 )
    (1920, 22.725 )
    (1984, 22.678 )
    (2048, 22.574 )
    (2112, 22.746 )
    (2176, 22.774 )
    (2240, 22.760 )
    (2304, 22.718 )
    (2368, 22.795 )
    (2432, 22.820 )
    (2496, 22.829 )
    (2560, 22.661 )
    (2624, 22.841 )
    (2688, 22.858 )
    (2752, 22.859 )
    (2816, 22.781 )
    (2880, 22.871 )
    (2944, 22.876 )
    (3008, 22.885 )
    (3072, 22.571 )
    (3136, 22.896 )
    (3200, 22.896 )
    (3264, 22.901 )
    (3328, 22.819 )
    (3392, 22.911 )
    (3456, 22.920 )
    (3520, 22.912 )
    (3584, 22.636 )
    (3648, 22.926 )
    (3712, 22.923 )
    (3776, 22.915 )
    (3840, 22.825 )
    (3904, 22.909 )
    (3968, 22.918 )
    (4032, 22.901 )
    (4096, 22.536 )
};
% baseline Multi
\addplot[color=blue,solid,thick] coordinates {
    (64, 23.302 / 16 )
    (128, 71.698 / 16 )
    (192, 124.996 / 16 )
    (256, 159.783 / 16 )
    (320, 201.649 / 16 )
    (384, 228.089 / 16 )
    (448, 248.214 / 16 )
    (512, 256.630 / 16 )
    (576, 273.542 / 16 )
    (640, 283.016 / 16 )
    (704, 284.161 / 16 )
    (768, 292.060 / 16 )
    (832, 302.663 / 16 )
    (896, 295.926 / 16 )
    (960, 297.515 / 16 )
    (1024, 301.274 / 16 )
    (1088, 301.831 / 16 )
    (1152, 304.289 / 16 )
    (1216, 304.902 / 16 )
    (1280, 307.500 / 16 )
    (1344, 308.281 / 16 )
    (1408, 310.975 / 16 )
    (1472, 312.241 / 16 )
    (1536, 315.641 / 16 )
    (1600, 316.523 / 16 )
    (1664, 320.089 / 16 )
    (1728, 320.173 / 16 )
    (1792, 321.692 / 16 )
    (1856, 324.270 / 16 )
    (1920, 324.413 / 16 )
    (1984, 323.389 / 16 )
    (2048, 321.672 / 16 )
    (2112, 327.614 / 16 )
    (2176, 327.035 / 16 )
    (2240, 325.315 / 16 )
    (2304, 326.711 / 16 )
    (2368, 331.754 / 16 )
    (2432, 328.555 / 16 )
    (2496, 328.571 / 16 )
    (2560, 330.423 / 16 )
    (2624, 332.608 / 16 )
    (2688, 332.738 / 16 )
    (2752, 333.388 / 16 )
    (2816, 333.916 / 16 )
    (2880, 333.103 / 16 )
    (2944, 334.785 / 16 )
    (3008, 333.737 / 16 )
    (3072, 332.336 / 16 )
    (3136, 335.081 / 16 )
    (3200, 336.881 / 16 )
    (3264, 336.585 / 16 )
    (3328, 337.682 / 16 )
    (3392, 337.839 / 16 )
    (3456, 338.798 / 16 )
    (3520, 339.445 / 16 )
    (3584, 339.073 / 16 )
    (3648, 338.987 / 16 )
    (3712, 340.319 / 16 )
    (3776, 339.686 / 16 )
    (3840, 340.816 / 16 )
    (3904, 343.948 / 16 )
    (3968, 341.848 / 16 )
    (4032, 341.719 / 16 )
    (4096, 335.597 / 16 )
};
% detect
\addplot[color=red,solid,thick] coordinates {
(64, 14.665 )
(128, 17.735 )
(192, 18.931 )
(256, 19.463 )
(320, 19.897 )
(384, 20.160 )
(448, 20.349 )
(512, 20.177 )
(576, 20.573 )
(640, 20.643 )
(704, 20.701 )
(768, 20.667 )
(832, 20.675 )
(896, 20.588 )
(960, 20.559 )
(1024, 20.333 )
(1088, 20.521 )
(1152, 20.555 )
(1216, 20.585 )
(1280, 20.569 )
(1344, 20.642 )
(1408, 20.679 )
(1472, 20.723 )
(1536, 20.476 )
(1600, 20.781 )
(1664, 20.797 )
(1728, 20.827 )
(1792, 20.804 )
(1856, 20.876 )
(1920, 20.900 )
(1984, 20.873 )
(2048, 20.501 )
(2112, 20.939 )
(2176, 20.961 )
(2240, 20.953 )
(2304, 20.922 )
(2368, 20.996 )
(2432, 20.995 )
(2496, 21.012 )
(2560, 20.588 )
(2624, 21.015 )
(2688, 21.029 )
(2752, 21.041 )
(2816, 20.963 )
(2880, 21.047 )
(2944, 21.051 )
(3008, 21.050 )
(3072, 20.376 )
(3136, 21.065 )
(3200, 21.041 )
(3264, 21.048 )
(3328, 20.915 )
(3392, 21.000 )
(3456, 20.979 )
(3520, 20.981 )
(3584, 20.284 )
(3648, 20.945 )
(3712, 20.886 )
(3776, 20.864 )
(3840, 20.708 )
(3904, 20.803 )
(3968, 20.748 )
(4032, 20.693 )
(4096, 20.325 )
};
% detect multi
\addplot[color=green,solid,thick] coordinates {
(64, 11.523 / 16 )
(128, 38.836 / 16 )
(192, 73.156 / 16 )
(256, 104.858 / 16 )
(320, 133.747 / 16 )
(384, 161.319 / 16 )
(448, 179.651 / 16 )
(512, 193.676 / 16 )
(576, 212.869 / 16 )
(640, 224.055 / 16 )
(704, 237.821 / 16 )
(768, 243.934 / 16 )
(832, 249.943 / 16 )
(896, 257.706 / 16 )
(960, 259.691 / 16 )
(1024, 257.739 / 16 )
(1088, 264.662 / 16 )
(1152, 264.594 / 16 )
(1216, 267.139 / 16 )
(1280, 268.178 / 16 )
(1344, 274.516 / 16 )
(1408, 274.256 / 16 )
(1472, 278.183 / 16 )
(1536, 277.309 / 16 )
(1600, 282.544 / 16 )
(1664, 284.445 / 16 )
(1728, 286.565 / 16 )
(1792, 288.450 / 16 )
(1856, 291.473 / 16 )
(1920, 292.218 / 16 )
(1984, 288.651 / 16 )
(2048, 285.912 / 16 )
(2112, 295.293 / 16 )
(2176, 293.749 / 16 )
(2240, 293.400 / 16 )
(2304, 295.489 / 16 )
(2368, 298.876 / 16 )
(2432, 299.356 / 16 )
(2496, 299.003 / 16 )
(2560, 297.100 / 16 )
(2624, 301.928 / 16 )
(2688, 300.958 / 16 )
(2752, 301.386 / 16 )
(2816, 302.630 / 16 )
(2880, 304.316 / 16 )
(2944, 304.904 / 16 )
(3008, 304.157 / 16 )
(3072, 296.869 / 16 )
(3136, 308.269 / 16 )
(3200, 308.532 / 16 )
(3264, 307.775 / 16 )
(3328, 307.405 / 16 )
(3392, 308.198 / 16 )
(3456, 308.526 / 16 )
(3520, 309.684 / 16 )
(3584, 303.534 / 16 )
(3648, 309.360 / 16 )
(3712, 310.634 / 16 )
(3776, 308.012 / 16 )
(3840, 308.606 / 16 )
(3904, 311.617 / 16 )
(3968, 309.853 / 16 )
(4032, 307.439 / 16 )
(4096, 259.789 / 16 )
};
\addplot[color=black,dotted,thin] coordinates {
( 0, 5 )
( 4096, 5 )
};
\addplot[color=black,dotted,thin] coordinates {
( 0, 10 )
( 4096, 10 )
};
\addplot[color=black,dotted,thin] coordinates {
( 0, 15 )
( 4096, 15 )
};
\addplot[color=black,dotted,thin] coordinates {
( 0, 20 )
( 4096, 20 )
};
\addplot[color=black,dotted,thin] coordinates {
( 1000, 0 )
( 1000, 25 )
};
\addplot[color=black,dotted,thin] coordinates {
( 2000, 0 )
( 2000, 25 )
};
\addplot[color=black,dotted,thin] coordinates {
( 3000, 0 )
( 3000, 25 )
};
\addplot[color=black,dotted,thin] coordinates {
( 4000, 0 )
( 4000, 25 )
};
  \legend{\begin{minipage}{1.0in}{\scriptsize  BLIS (1 core)}\end{minipage},
  \begin{minipage}{1.0in}{\scriptsize BLIS (16 cores)}\end{minipage},
  \begin{minipage}[t]{1.0in}{\scriptsize FT (1 core)}\end{minipage},
  \begin{minipage}[t]{1.0in}{\scriptsize FT (16 cores)}\end{minipage}}
  \end{axis}
\end{tikzpicture}
