\begin{tikzpicture}
  \begin{axis}[width=0.45\textwidth, height=0.35\textwidth,
               solid,
               xlabel={$m=n$},
               ylabel={Aggregate  GFLOPS},
%%               title={
%%                   \begin{minipage}{3in}
%%                   \begin{center}
%%                    {\small Cost of mechanism when no errors are introduced} \\
%%                    {\small $k=256$ }
%%                   \end{center}
%%                   \end{minipage}
%%               },
               xmin=0,xmax=14400,ymin=0,ymax=1056,
               legend style={legend pos=south east, fill=white},
               clip=false]
% baseline
\addplot[color=black,solid,thick] coordinates {
    (   480 ,   80.431  )
    (   960 ,   223.08  )
    (   1440    ,   351.955 )
    (   1920    ,   469.979 )
    (   2400    ,   493.802 )
    (   2880    ,   560.669 )
    (   3360    ,   601.244 )
    (   3840    ,   634.674 )
    (   4320    ,   659.012 )
    (   4800    ,   687.59  )
    (   5280    ,   717.014 )
    (   5760    ,   726.252 )
    (   6240    ,   726.222 )
    (   6720    ,   747.552 )
    (   7200    ,   763.242 )
    (   7680    ,   723.914 )
    (   8160    ,   751.637 )
    (   8640    ,   755.308 )
    (   9120    ,   761.061 )
    (   9600    ,   769.684 )
    (   10080   ,   781.25  )
    (   10560   ,   790.538 )
    (   11040   ,   794.308 )
    (   11520   ,   792.567 )
    (   12000   ,   807.401 )
    (   12480   ,   813.938 )
    (   12960   ,   818.501 )
    (   13440   ,   817.755 )
    (   13920   ,   824.173 )
    (   14400   ,   831.38  )
};
% BLIS-FT
\addplot[color=blue,solid,thick] coordinates {
    (   480 ,   15.063  )
    (   960 ,   53.054  )
    (   1440    ,   109.353 )
    (   1920    ,   179.697 )
    (   2400    ,   229.654 )
    (   2880    ,   279.606 )
    (   3360    ,   334.383 )
    (   3840    ,   392.671 )
    (   4320    ,   405.851 )
    (   4800    ,   445.128 )
    (   5280    ,   485.827 )
    (   5760    ,   512.115 )
    (   6240    ,   520.498 )
    (   6720    ,   542.728 )
    (   7200    ,   555.714 )
    (   7680    ,   550.519 )
    (   8160    ,   576.769 )
    (   8640    ,   589.931 )
    (   9120    ,   601.841 )
    (   9600    ,   608.342 )
    (   10080   ,   612.402 )
    (   10560   ,   628.246 )
    (   11040   ,   632.959 )
    (   11520   ,   642.257 )
    (   12000   ,   651.406 )
    (   12480   ,   660.712 )
    (   12960   ,   663.568 )
    (   13440   ,   676.251 )
    (   13920   ,   678.053 )
    (   14400   ,   687.813 )
};
% BLIS-FT no checkpoint
\addplot[color=red,dotted,thick] coordinates {
    (   480 ,   14.825  )
    (   960 ,   53.581  )
    (   1440    ,   109.149 )
    (   1920    ,   174.401 )
    (   2400    ,   227.387 )
    (   2880    ,   273.536 )
    (   3360    ,   336.961 )
    (   3840    ,   387.235 )
    (   4320    ,   412.524 )
    (   4800    ,   468.253 )
    (   5280    ,   481.527 )
    (   5760    ,   515.781 )
    (   6240    ,   535.24  )
    (   6720    ,   553.963 )
    (   7200    ,   581.818 )
    (   7680    ,   563.448 )
    (   8160    ,   597.783 )
    (   8640    ,   604.002 )
    (   9120    ,   614.712 )
    (   9600    ,   627.348 )
    (   10080   ,   640.007 )
    (   10560   ,   651.135 )
    (   11040   ,   661.24  )
    (   11520   ,   663.884 )
    (   12000   ,   677.368 )
    (   12480   ,   686.844 )
    (   12960   ,   693.477 )
    (   13440   ,   695.575 )
    (   13920   ,   699.907 )
    (   14400   ,   708.328 )
};
% BLIS-FT no checkpoint
\addplot[color=green,dotted,thick] coordinates {
    (   480 ,   14.237  )
    (   960 ,   54.701  )
    (   1440    ,   110.42  )
    (   1920    ,   171.994 )
    (   2400    ,   243.145 )
    (   2880    ,   292.357 )
    (   3360    ,   353.86  )
    (   3840    ,   415.247 )
    (   4320    ,   441.257 )
    (   4800    ,   484.861 )
    (   5280    ,   521.152 )
    (   5760    ,   556.36  )
    (   6240    ,   565.936 )
    (   6720    ,   593.035 )
    (   7200    ,   611.111 )
    (   7680    ,   609.231 )
    (   8160    ,   625.498 )
    (   8640    ,   644.214 )
    (   9120    ,   653.17  )
    (   9600    ,   665.806 )
    (   10080   ,   676.202 )
    (   10560   ,   694.681 )
    (   11040   ,   692.108 )
    (   11520   ,   713.297 )
    (   12000   ,   716.656 )
    (   12480   ,   723.131 )
    (   12960   ,   732.963 )
    (   13440   ,   743.584 )
    (   13920   ,   743.415 )
    (   14400   ,   746.498 )
};
% BLIS-FT nothing
\addplot[color=blue,dotted,thick] coordinates {
    (   480 ,   14.915  )
    (   960 ,   53.901  )
    (   1440    ,   110.999 )
    (   1920    ,   187.048 )
    (   2400    ,   242.697 )
    (   2880    ,   291.394 )
    (   3360    ,   366.595 )
    (   3840    ,   422.359 )
    (   4320    ,   462.632 )
    (   4800    ,   499.49  )
    (   5280    ,   537.674 )
    (   5760    ,   564.205 )
    (   6240    ,   586.465 )
    (   6720    ,   612.508 )
    (   7200    ,   632.806 )
    (   7680    ,   628.099 )
    (   8160    ,   652.041 )
    (   8640    ,   664.044 )
    (   9120    ,   669.12  )
    (   9600    ,   693.813 )
    (   10080   ,   699.367 )
    (   10560   ,   714.773 )
    (   11040   ,   717.267 )
    (   11520   ,   726.475 )
    (   12000   ,   736.345 )
    (   12480   ,   745.581 )
    (   12960   ,   751.037 )
    (   13440   ,   761.397 )
    (   13920   ,   770.749 )
    (   14400   ,   775.679 )
};
% BLIS-FT error
\addplot[color=green,solid,thick] coordinates {
    (   480 ,   9.589   )
    (   960 ,   32.149  )
    (   1440    ,   58.165  )
    (   1920    ,   89.336  )
    (   2400    ,   116.816 )
    (   2880    ,   147.527 )
    (   3360    ,   173.608 )
    (   3840    ,   197.856 )
    (   4320    ,   222.934 )
    (   4800    ,   248.493 )
    (   5280    ,   273.502 )
    (   5760    ,   289.334 )
    (   6240    ,   308.325 )
    (   6720    ,   326.973 )
    (   7200    ,   343.767 )
    (   7680    ,   291.532 )
    (   8160    ,   368.874 )
    (   8640    ,   381.141 )
    (   9120    ,   391.555 )
    (   9600    ,   405.745 )
    (   10080   ,   416.608 )
    (   10560   ,   428.342 )
    (   11040   ,   438.89  )
    (   11520   ,   445.433 )
    (   12000   ,   460.012 )
    (   12480   ,   468.053 )
    (   12960   ,   475.601 )
    (   13440   ,   487.187 )
    (   13920   ,   493.832 )
    (   14400   ,   500.192 )
};
\addplot[color=black,dotted,thin] coordinates {
( 0, 500 )
( 14400, 500 )
};
\addplot[color=black,dotted,thin] coordinates {
( 0, 1000 )
( 14400, 1000 )
};
%\addplot[color=black,dotted,thin] coordinates {
%( 0, 15 )
%( 14400, 15 )
%};
%\addplot[color=black,dotted,thin] coordinates {
%( 0, 20 )
%( 14400, 20 )
%};
\addplot[color=black,dotted,thin] coordinates {
( 5000, 0 )
( 5000, 1056 )
};
\addplot[color=black,dotted,thin] coordinates {
( 10000, 0 )
( 10000, 1056 )
};
  \legend{\begin{minipage}{0.8in}{\scriptsize  BLIS}\end{minipage},
  \begin{minipage}{0.8in}{\scriptsize FT }\end{minipage},
  \begin{minipage}[t]{0.8in}{\scriptsize FT no checksum}\end{minipage},
  \begin{minipage}[t]{0.8in}{\scriptsize FT no checkpoint}\end{minipage},
  \begin{minipage}[t]{0.8in}{\scriptsize FT neither}\end{minipage},
  \begin{minipage}[t]{0.8in}{\scriptsize FT Correct 1 Error}\end{minipage}
  }
  \end{axis}
\end{tikzpicture}
