\begin{tikzpicture}
  \begin{axis}[width=2.5in, height=2.5in,
               solid,
               xlabel={$m=n$},
%               ylabel={\small GFLOPS/core},
%%               title={
%%                   \begin{minipage}{3in}
%%                   \begin{center}
%%                    {\small Performance when detecting and correcting a single error (16 cores)} \\
%%                    {\small $k=256$ }
%%                   \end{center}
%%                   \end{minipage}
%%               },
               xmin=0,xmax=4096,ymin=0,ymax=25,
               legend style={legend pos=south east, fill=white},
               clip=false]
% Baseline parallel
\addplot[color=black,solid,thick] coordinates {
(64, 23.302/16 )
(128, 71.698/16 )
(192, 124.996/16 )
(256, 159.783/16 )
(320, 201.649/16 )
(384, 228.089/16 )
(448, 248.214/16 )
(512, 256.630/16 )
(576, 273.542/16 )
(640, 283.016/16 )
(704, 284.161/16 )
(768, 292.060/16 )
(832, 302.663/16 )
(896, 295.926/16 )
(960, 297.515/16 )
(1024, 301.274/16 )
(1088, 301.831/16 )
(1152, 304.289/16 )
(1216, 304.902/16 )
(1280, 307.500/16 )
(1344, 308.281/16 )
(1408, 310.975/16 )
(1472, 312.241/16 )
(1536, 315.641/16 )
(1600, 316.523/16 )
(1664, 320.089/16 )
(1728, 320.173/16 )
(1792, 321.692/16 )
(1856, 324.270/16 )
(1920, 324.413/16 )
(1984, 323.389/16 )
(2048, 321.672/16 )
(2112, 327.614/16 )
(2176, 327.035/16 )
(2240, 325.315/16 )
(2304, 326.711/16 )
(2368, 331.754/16 )
(2432, 328.555/16 )
(2496, 328.571/16 )
(2560, 330.423/16 )
(2624, 332.608/16 )
(2688, 332.738/16 )
(2752, 333.388/16 )
(2816, 333.916/16 )
(2880, 333.103/16 )
(2944, 334.785/16 )
(3008, 333.737/16 )
(3072, 332.336/16 )
(3136, 335.081/16 )
(3200, 336.881/16 )
(3264, 336.585/16 )
(3328, 337.682/16 )
(3392, 337.839/16 )
(3456, 338.798/16 )
(3520, 339.445/16 )
(3584, 339.073/16 )
(3648, 338.987/16 )
(3712, 340.319/16 )
(3776, 339.686/16 )
(3840, 340.816/16 )
(3904, 343.948/16 )
(3968, 341.848/16 )
(4032, 341.719/16 )
(4096, 335.597/16 )
};
%detect parallel
\addplot[color=red,solid,thick] coordinates {
(64, 11.523/16 )
(128, 38.836/16 )
(192, 73.156/16 )
(256, 104.858/16 )
(320, 133.747/16 )
(384, 161.319/16 )
(448, 179.651/16 )
(512, 193.676/16 )
(576, 212.869/16 )
(640, 224.055/16 )
(704, 237.821/16 )
(768, 243.934/16 )
(832, 249.943/16 )
(896, 257.706/16 )
(960, 259.691/16 )
(1024, 257.739/16 )
(1088, 264.662/16 )
(1152, 264.594/16 )
(1216, 267.139/16 )
(1280, 268.178/16 )
(1344, 274.516/16 )
(1408, 274.256/16 )
(1472, 278.183/16 )
(1536, 277.309/16 )
(1600, 282.544/16 )
(1664, 284.445/16 )
(1728, 286.565/16 )
(1792, 288.450/16 )
(1856, 291.473/16 )
(1920, 292.218/16 )
(1984, 288.651/16 )
(2048, 285.912/16 )
(2112, 295.293/16 )
(2176, 293.749/16 )
(2240, 293.400/16 )
(2304, 295.489/16 )
(2368, 298.876/16 )
(2432, 299.356/16 )
(2496, 299.003/16 )
(2560, 297.100/16 )
(2624, 301.928/16 )
(2688, 300.958/16 )
(2752, 301.386/16 )
(2816, 302.630/16 )
(2880, 304.316/16 )
(2944, 304.904/16 )
(3008, 304.157/16 )
(3072, 296.869/16 )
(3136, 308.269/16 )
(3200, 308.532/16 )
(3264, 307.775/16 )
(3328, 307.405/16 )
(3392, 308.198/16 )
(3456, 308.526/16 )
(3520, 309.684/16 )
(3584, 303.534/16 )
(3648, 309.360/16 )
(3712, 310.634/16 )
(3776, 308.012/16 )
(3840, 308.606/16 )
(3904, 311.617/16 )
(3968, 309.853/16 )
(4032, 307.439/16 )
(4096, 259.789/16 )
};
%%correct packA greedy
%\addplot[color=blue,solid,thick] coordinates {
%    (64, 10.382/16 )
%    (128, 33.962/16 )
%    (192, 60.689/16 )
%    (256, 88.768/16 )
%    (320, 115.482/16 )
%    (384, 130.168/16 )
%    (448, 153.833/16 )
%    (512, 161.319/16 )
%    (576, 179.946/16 )
%    (640, 195.448/16 )
%    (704, 204.807/16 )
%    (768, 208.701/16 )
%    (832, 220.684/16 )
%    (896, 220.871/16 )
%    (960, 230.513/16 )
%    (1024, 226.911/16 )
%    (1088, 240.507/16 )
%    (1152, 239.590/16 )
%    (1216, 246.684/16 )
%    (1280, 244.352/16 )
%    (1344, 254.078/16 )
%    (1408, 252.744/16 )
%    (1472, 260.360/16 )
%    (1536, 255.978/16 )
%    (1600, 263.939/16 )
%    (1664, 267.738/16 )
%    (1728, 271.743/16 )
%    (1792, 269.447/16 )
%    (1856, 277.443/16 )
%    (1920, 276.103/16 )
%    (1984, 276.836/16 )
%    (2048, 267.566/16 )
%    (2112, 277.902/16 )
%    (2176, 283.081/16 )
%    (2240, 285.922/16 )
%    (2304, 283.293/16 )
%    (2368, 289.912/16 )
%    (2432, 288.134/16 )
%    (2496, 293.285/16 )
%    (2560, 283.854/16 )
%    (2624, 290.987/16 )
%    (2688, 293.578/16 )
%    (2752, 296.614/16 )
%    (2816, 292.492/16 )
%    (2880, 298.876/16 )
%    (2944, 296.728/16 )
%    (3008, 299.942/16 )
%    (3072, 289.314/16 )
%    (3136, 300.595/16 )
%    (3200, 298.247/16 )
%    (3264, 302.115/16 )
%    (3328, 298.050/16 )
%    (3392, 302.858/16 )
%    (3456, 299.168/16 )
%    (3520, 303.274/16 )
%    (3584, 295.289/16 )
%    (3648, 304.140/16 )
%    (3712, 302.341/16 )
%    (3776, 305.102/16 )
%    (3840, 300.871/16 )
%    (3904, 305.063/16 )
%    (3968, 302.029/16 )
%    (4032, 304.715/16 )
%    (4096, 291.164/16 )
%};
%%correct packA lazy
%\addplot[color=green,solid,thick] coordinates {
%(64, 10.331/16 )
%(128, 40.721/16 )
%(192, 67.650/16 )
%(256, 99.568/16 )
%(320, 130.745/16 )
%(384, 154.708/16 )
%(448, 171.267/16 )
%(512, 190.650/16 )
%(576, 207.664/16 )
%(640, 220.753/16 )
%(704, 226.973/16 )
%(768, 239.105/16 )
%(832, 245.272/16 )
%(896, 248.514/16 )
%(960, 255.335/16 )
%(1024, 254.803/16 )
%(1088, 260.119/16 )
%(1152, 263.977/16 )
%(1216, 264.618/16 )
%(1280, 265.715/16 )
%(1344, 270.818/16 )
%(1408, 272.416/16 )
%(1472, 275.352/16 )
%(1536, 274.225/16 )
%(1600, 282.300/16 )
%(1664, 282.969/16 )
%(1728, 285.122/16 )
%(1792, 286.141/16 )
%(1856, 289.464/16 )
%(1920, 289.440/16 )
%(1984, 289.065/16 )
%(2048, 283.646/16 )
%(2112, 291.301/16 )
%(2176, 290.824/16 )
%(2240, 291.867/16 )
%(2304, 293.321/16 )
%(2368, 297.729/16 )
%(2432, 294.781/16 )
%(2496, 297.553/16 )
%(2560, 294.906/16 )
%(2624, 299.364/16 )
%(2688, 300.494/16 )
%(2752, 301.550/16 )
%(2816, 301.327/16 )
%(2880, 304.098/16 )
%(2944, 302.596/16 )
%(3008, 303.023/16 )
%(3072, 295.200/16 )
%(3136, 303.915/16 )
%(3200, 307.050/16 )
%(3264, 305.551/16 )
%(3328, 306.889/16 )
%(3392, 306.834/16 )
%(3456, 307.982/16 )
%(3520, 307.508/16 )
%(3584, 301.737/16 )
%(3648, 311.638/16 )
%(3712, 309.449/16 )
%(3776, 309.199/16 )
%(3840, 308.493/16 )
%(3904, 310.390/16 )
%(3968, 307.889/16 )
%(4032, 308.361/16 )
%(4096, 299.635/16 )
%};
%correct packB, norepacking greedy 
\addplot[color=blue,solid,thick] coordinates {
(64, 9.576/16 )
(128, 31.301/16 )
(192, 54.708/16 )
(256, 72.786/16 )
(320, 95.673/16 )
(384, 110.863/16 )
(448, 128.451/16 )
(512, 129.304/16 )
(576, 151.399/16 )
(640, 156.154/16 )
(704, 169.170/16 )
(768, 170.423/16 )
(832, 180.734/16 )
(896, 183.174/16 )
(960, 193.623/16 )
(1024, 186.608/16 )
(1088, 201.958/16 )
(1152, 202.165/16 )
(1216, 207.190/16 )
(1280, 205.251/16 )
(1344, 218.278/16 )
(1408, 214.683/16 )
(1472, 221.967/16 )
(1536, 218.714/16 )
(1600, 224.978/16 )
(1664, 228.657/16 )
(1728, 234.016/16 )
(1792, 229.825/16 )
(1856, 238.564/16 )
(1920, 238.795/16 )
(1984, 238.223/16 )
(2048, 231.685/16 )
(2112, 242.184/16 )
(2176, 244.632/16 )
(2240, 249.201/16 )
(2304, 246.054/16 )
(2368, 252.174/16 )
(2432, 250.458/16 )
(2496, 255.263/16 )
(2560, 247.707/16 )
(2624, 253.255/16 )
(2688, 256.243/16 )
(2752, 258.337/16 )
(2816, 254.503/16 )
(2880, 261.434/16 )
(2944, 257.804/16 )
(3008, 261.522/16 )
(3072, 252.447/16 )
(3136, 262.581/16 )
(3200, 260.529/16 )
(3264, 263.665/16 )
(3328, 258.806/16 )
(3392, 263.587/16 )
(3456, 262.380/16 )
(3520, 265.235/16 )
(3584, 255.623/16 )
(3648, 266.397/16 )
(3712, 262.671/16 )
(3776, 265.230/16 )
(3840, 261.418/16 )
(3904, 264.463/16 )
(3968, 263.946/16 )
(4032, 265.964/16 )
(4096, 252.816/16 )
};
%%correct packB, norepacking greedy 
%\addplot[color=brown,solid,thick] coordinates {
%(64, 9.800/16 )
%(128, 29.853/16 )
%(192, 52.869/16 )
%(256, 75.234/16 )
%(320, 109.914/16 )
%(384, 129.498/16 )
%(448, 150.896/16 )
%(512, 163.481/16 )
%(576, 179.756/16 )
%(640, 192.047/16 )
%(704, 208.852/16 )
%(768, 214.939/16 )
%(832, 224.316/16 )
%(896, 228.103/16 )
%(960, 241.114/16 )
%(1024, 235.366/16 )
%(1088, 247.479/16 )
%(1152, 249.167/16 )
%(1216, 253.540/16 )
%(1280, 257.556/16 )
%(1344, 262.293/16 )
%(1408, 264.122/16 )
%(1472, 267.453/16 )
%(1536, 267.722/16 )
%(1600, 272.386/16 )
%(1664, 277.486/16 )
%(1728, 279.851/16 )
%(1792, 278.578/16 )
%(1856, 283.965/16 )
%(1920, 285.759/16 )
%(1984, 285.099/16 )
%(2048, 279.766/16 )
%(2112, 286.909/16 )
%(2176, 291.839/16 )
%(2240, 291.867/16 )
%(2304, 292.594/16 )
%(2368, 296.041/16 )
%(2432, 295.472/16 )
%(2496, 296.695/16 )
%(2560, 294.725/16 )
%(2624, 297.671/16 )
%(2688, 299.205/16 )
%(2752, 300.778/16 )
%(2816, 301.910/16 )
%(2880, 301.615/16 )
%(2944, 302.617/16 )
%(3008, 304.137/16 )
%(3072, 296.141/16 )
%(3136, 304.154/16 )
%(3200, 306.386/16 )
%(3264, 306.203/16 )
%(3328, 305.780/16 )
%(3392, 305.054/16 )
%(3456, 306.639/16 )
%(3520, 307.284/16 )
%(3584, 301.488/16 )
%(3648, 308.352/16 )
%(3712, 307.829/16 )
%(3776, 306.306/16 )
%(3840, 307.188/16 )
%(3904, 309.626/16 )
%(3968, 307.068/16 )
%(4032, 307.712/16 )
%(4096, 298.697/16 )
%};
%%correct packB lazy 
\addplot[color=green,solid,thick] coordinates {
(64, 10.230/16 )
(128, 35.395/16 )
(192, 63.981/16 )
(256, 91.930/16 )
(320, 120.804/16 )
(384, 147.745/16 )
(448, 169.014/16 )
(512, 180.643/16 )
(576, 195.028/16 )
(640, 210.346/16 )
(704, 216.885/16 )
(768, 230.703/16 )
(832, 233.324/16 )
(896, 239.117/16 )
(960, 247.176/16 )
(1024, 248.436/16 )
(1088, 253.377/16 )
(1152, 258.947/16 )
(1216, 260.162/16 )
(1280, 263.627/16 )
(1344, 267.915/16 )
(1408, 270.672/16 )
(1472, 273.384/16 )
(1536, 272.924/16 )
(1600, 276.640/16 )
(1664, 282.180/16 )
(1728, 283.273/16 )
(1792, 285.099/16 )
(1856, 288.093/16 )
(1920, 289.129/16 )
(1984, 288.238/16 )
(2048, 284.397/16 )
(2112, 291.636/16 )
(2176, 290.963/16 )
(2240, 291.106/16 )
(2304, 292.847/16 )
(2368, 296.193/16 )
(2432, 295.155/16 )
(2496, 298.053/16 )
(2560, 294.389/16 )
(2624, 299.466/16 )
(2688, 299.181/16 )
(2752, 300.918/16 )
(2816, 302.698/16 )
(2880, 302.797/16 )
(2944, 303.051/16 )
(3008, 302.844/16 )
(3072, 296.395/16 )
(3136, 305.297/16 )
(3200, 305.636/16 )
(3264, 305.055/16 )
(3328, 305.336/16 )
(3392, 305.798/16 )
(3456, 306.408/16 )
(3520, 307.374/16 )
(3584, 302.933/16 )
(3648, 308.533/16 )
(3712, 310.416/16 )
(3776, 307.376/16 )
(3840, 309.835/16 )
(3904, 311.343/16 )
(3968, 311.241/16 )
(4032, 307.439/16 )
(4096, 297.631/16 )
};
%\addplot[color=black,dotted,thin] coordinates {
%( 0, 5 )
%( 2048, 5 )
%};
%\addplot[color=black,dotted,thin] coordinates {
%( 0, 10 )
%( 2048, 10 )
%};
%\addplot[color=black,dotted,thin] coordinates {
%( 0, 15 )
%( 2048, 15 )
%};
\addplot[color=black,dotted,thin] coordinates {
( 0, 5 )
( 4096, 5 )
};
\addplot[color=black,dotted,thin] coordinates {
( 0, 10 )
( 4096, 10 )
};
\addplot[color=black,dotted,thin] coordinates {
( 0, 15 )
( 4096, 15 )
};
\addplot[color=black,dotted,thin] coordinates {
( 0, 20 )
( 4096, 20 )
};
\addplot[color=black,dotted,thin] coordinates {
( 1000, 0/16 )
( 1000, 25 )
};
\addplot[color=black,dotted,thin] coordinates {
( 2000, 0/16 )
( 2000, 25 )
};
\addplot[color=black,dotted,thin] coordinates {
( 3000, 0/16 )
( 3000, 25 )
};
\addplot[color=black,dotted,thin] coordinates {
( 4000, 0/16 )
( 4000, 25 )
};
  \legend{\begin{minipage}{1.0in}{\scriptsize  BLIS}\end{minipage},
  \begin{minipage}{1.0in}{\scriptsize FT, no error}\end{minipage},
%  \begin{minipage}{1.0in}{\scriptsize FT, into $A_c$, greedy}\end{minipage},
%  \begin{minipage}{1.0in}{\scriptsize FT, into $A_c$, lazy}\end{minipage},
  \begin{minipage}{1.0in}{\scriptsize FT, error in $B_c$, greedy}\end{minipage},
%  \begin{minipage}{1.0in}{\scriptsize FT, into $B_c$, greedy, repack}\end{minipage},
  \begin{minipage}{1.0in}{\scriptsize FT, error in $B_c$, lazy}\end{minipage}}
  \end{axis}
\end{tikzpicture}
