\begin{tikzpicture}
  \begin{axis}[width=0.47\textwidth, height=0.38\textwidth,
               solid,
               xlabel={Number of cores},
               ylabel={\small GFLOPS/core},
%%               title={\footnotesize Weak scaling of {\sc SUMMA} algorithm
%%                 with local FT \gemm},
               xmin=0,xmax=256,ymin=0,ymax=25,
               legend style={legend pos=south east, fill=white},
               clip=false]
% baseline
\addplot[color=black,solid,thick] coordinates {
(16,    19.649     )
(64,    17.721    )
(144,    15.906875 ) 
(256,    16.25864844)
};
% detect 
\addplot[color=blue,solid,thick] coordinates {
(16,    17.8470625 )
(64,    16.12445313 )
(144,    14.62572917 )
(256,    14.90575 )
};
% err in pack a best case
\addplot[color=red,solid,thick] coordinates {
(16,    17.6448125 )
( 64,   16.039375 )
(144,    14.52270139 )
( 256,   14.81209766 )
};
% err in pack a worst case
\addplot[color=green,solid,thick] coordinates {
(16,    17.4036875  )
(64,    15.02957813 )
(144,    13.48051389    )
(256,    13.06346094    )
};
% err in pack c best case
\addplot[color=magenta,solid,thick] coordinates {
(16,    17.665375 )
(64,    15.97971875 )
(144,   14.63391667 )
(256,   14.4125625 )
};
% err in pack c worst case
\addplot[color=brown,solid,thick] coordinates {
(16, 16.27725)
(64, 14.54310938 )
(144, 13.48331944)
(256,  13.34551953)
};
\addplot[color=black,dotted,thin] coordinates {
( 0, 5 )
( 256, 5 )
};
\addplot[color=black,dotted,thin] coordinates {
( 0, 10 )
( 256, 10 )
};
\addplot[color=black,dotted,thin] coordinates {
( 0, 15 )
( 256, 15 )
};
\addplot[color=black,dotted,thin] coordinates {
( 0, 20 )
( 256, 20 )
};
\addplot[color=black,dotted,thin] coordinates {
( 50, 0 )
( 50, 25 )
};
\addplot[color=black,dotted,thin] coordinates {
( 100, 0 )
( 100, 25 )
};
\addplot[color=black,dotted,thin] coordinates {
( 150, 0 )
( 150, 25 )
};
\addplot[color=black,dotted,thin] coordinates {
( 250, 0 )
( 250, 25 )
};
\addplot[color=black,dotted,thin] coordinates {
( 200, 0 )
( 200, 25 )
};
  \legend{\begin{minipage}{1.8in}{\scriptsize  Local BLIS}\end{minipage},
  \begin{minipage}{1.8in}{\scriptsize Local FT, no error}\end{minipage},
  \begin{minipage}{1.8in}{\scriptsize Local FT, errors in $ A $ best case}\end{minipage},
  \begin{minipage}{1.8in}{\scriptsize Local FT, errors in $ A $ worst case}\end{minipage},
  \begin{minipage}{1.8in}{\scriptsize Local FT, errors in $ C $ best case}\end{minipage},
  \begin{minipage}{1.8in}{\scriptsize Local FT, errors in $ C $ worst case}\end{minipage}}
  \end{axis}
\end{tikzpicture}
