\begin{tikzpicture}
  \begin{axis}[width=2.5in, height=2.5in,
               solid,
               xlabel={$m=n$},
%               ylabel={\begin{minipage}{1.2in}\small
%                     \small GFLOPS/core\\[-0.6in]~\end{minipage}},
%%               title={
%%                   \begin{minipage}{3in}
%%                   \begin{center}
%%                    {\small  Breakdown of various costs when no error is introduced (1 core)} \\
%%                    {\small $k=256$ }
%%                   \end{center}
%%                   \end{minipage}
%%                },
               xmin=0,xmax=4096,ymin=0,ymax=25,
               legend style={legend pos=south east, fill=white},
               clip=false]
% baseline
\addplot[color=black,solid,thick] coordinates {
    (64, 17.050 )
    (128, 19.973 )
    (192, 21.112 )
    (256, 21.509 )
    (320, 21.928 )
    (384, 22.127 )
    (448, 22.281 )
    (512, 22.247 )
    (576, 22.475 )
    (640, 22.533 )
    (704, 22.582 )
    (768, 22.530 )
    (832, 22.572 )
    (896, 22.551 )
    (960, 22.509 )
    (1024, 22.372 )
    (1088, 22.466 )
    (1152, 22.467 )
    (1216, 22.484 )
    (1280, 22.434 )
    (1344, 22.528 )
    (1408, 22.561 )
    (1472, 22.581 )
    (1536, 22.486 )
    (1600, 22.632 )
    (1664, 22.647 )
    (1728, 22.639 )
    (1792, 22.617 )
    (1856, 22.677 )
    (1920, 22.725 )
    (1984, 22.678 )
    (2048, 22.574 )
    (2112, 22.746 )
    (2176, 22.774 )
    (2240, 22.760 )
    (2304, 22.718 )
    (2368, 22.795 )
    (2432, 22.820 )
    (2496, 22.829 )
    (2560, 22.661 )
    (2624, 22.841 )
    (2688, 22.858 )
    (2752, 22.859 )
    (2816, 22.781 )
    (2880, 22.871 )
    (2944, 22.876 )
    (3008, 22.885 )
    (3072, 22.571 )
    (3136, 22.896 )
    (3200, 22.896 )
    (3264, 22.901 )
    (3328, 22.819 )
    (3392, 22.911 )
    (3456, 22.920 )
    (3520, 22.912 )
    (3584, 22.636 )
    (3648, 22.926 )
    (3712, 22.923 )
    (3776, 22.915 )
    (3840, 22.825 )
    (3904, 22.909 )
    (3968, 22.918 )
    (4032, 22.901 )
    (4096, 22.536 )
};
% detect
\addplot[color=red,solid,thick] coordinates {
(64, 14.665 )
(128, 17.735 )
(192, 18.931 )
(256, 19.463 )
(320, 19.897 )
(384, 20.160 )
(448, 20.349 )
(512, 20.177 )
(576, 20.573 )
(640, 20.643 )
(704, 20.701 )
(768, 20.667 )
(832, 20.675 )
(896, 20.588 )
(960, 20.559 )
(1024, 20.333 )
(1088, 20.521 )
(1152, 20.555 )
(1216, 20.585 )
(1280, 20.569 )
(1344, 20.642 )
(1408, 20.679 )
(1472, 20.723 )
(1536, 20.476 )
(1600, 20.781 )
(1664, 20.797 )
(1728, 20.827 )
(1792, 20.804 )
(1856, 20.876 )
(1920, 20.900 )
(1984, 20.873 )
(2048, 20.501 )
(2112, 20.939 )
(2176, 20.961 )
(2240, 20.953 )
(2304, 20.922 )
(2368, 20.996 )
(2432, 20.995 )
(2496, 21.012 )
(2560, 20.588 )
(2624, 21.015 )
(2688, 21.029 )
(2752, 21.041 )
(2816, 20.963 )
(2880, 21.047 )
(2944, 21.051 )
(3008, 21.050 )
(3072, 20.376 )
(3136, 21.065 )
(3200, 21.041 )
(3264, 21.048 )
(3328, 20.915 )
(3392, 21.000 )
(3456, 20.979 )
(3520, 20.981 )
(3584, 20.284 )
(3648, 20.945 )
(3712, 20.886 )
(3776, 20.864 )
(3840, 20.708 )
(3904, 20.803 )
(3968, 20.748 )
(4032, 20.693 )
(4096, 20.325 )
};
%no checksums
\addplot[color=blue,solid,thick] coordinates {
    (64, 16.132 )
    (128, 19.022 )
    (192, 20.079 )
    (256, 20.560 )
    (320, 20.921 )
    (384, 21.118 )
    (448, 21.284 )
    (512, 21.014 )
    (576, 21.467 )
    (640, 21.529 )
    (704, 21.547 )
    (768, 21.450 )
    (832, 21.507 )
    (896, 21.389 )
    (960, 21.343 )
    (1024, 20.972 )
    (1088, 21.264 )
    (1152, 21.276 )
    (1216, 21.294 )
    (1280, 21.245 )
    (1344, 21.353 )
    (1408, 21.388 )
    (1472, 21.413 )
    (1536, 21.053 )
    (1600, 21.476 )
    (1664, 21.488 )
    (1728, 21.498 )
    (1792, 21.456 )
    (1856, 21.538 )
    (1920, 21.568 )
    (1984, 21.539 )
    (2048, 20.940 )
    (2112, 21.594 )
    (2176, 21.625 )
    (2240, 21.607 )
    (2304, 21.552 )
    (2368, 21.649 )
    (2432, 21.655 )
    (2496, 21.668 )
    (2560, 21.071 )
    (2624, 21.671 )
    (2688, 21.670 )
    (2752, 21.682 )
    (2816, 21.560 )
    (2880, 21.680 )
    (2944, 21.672 )
    (3008, 21.679 )
    (3072, 20.795 )
    (3136, 21.654 )
    (3200, 21.619 )
    (3264, 21.619 )
    (3328, 21.434 )
    (3392, 21.577 )
    (3456, 21.517 )
    (3520, 21.534 )
    (3584, 20.660 )
    (3648, 21.471 )
    (3712, 21.422 )
    (3776, 21.394 )
    (3840, 21.141 )
    (3904, 21.282 )
    (3968, 21.249 )
    (4032, 21.188 )
    (4096, 20.917 )
};
%no checkpoint
\addplot[color=green,solid,thick] coordinates {
    (64, 15.087 )
    (128, 18.276 )
    (192, 19.498 )
    (256, 20.068 )
    (320, 20.528 )
    (384, 20.787 )
    (448, 20.989 )
    (512, 20.913 )
    (576, 21.205 )
    (640, 21.291 )
    (704, 21.362 )
    (768, 21.396 )
    (832, 21.442 )
    (896, 21.431 )
    (960, 21.426 )
    (1024, 21.252 )
    (1088, 21.383 )
    (1152, 21.390 )
    (1216, 21.426 )
    (1280, 21.433 )
    (1344, 21.476 )
    (1408, 21.498 )
    (1472, 21.522 )
    (1536, 21.382 )
    (1600, 21.563 )
    (1664, 21.591 )
    (1728, 21.609 )
    (1792, 21.626 )
    (1856, 21.647 )
    (1920, 21.689 )
    (1984, 21.658 )
    (2048, 21.473 )
    (2112, 21.703 )
    (2176, 21.738 )
    (2240, 21.727 )
    (2304, 21.744 )
    (2368, 21.765 )
    (2432, 21.777 )
    (2496, 21.792 )
    (2560, 21.599 )
    (2624, 21.800 )
    (2688, 21.820 )
    (2752, 21.831 )
    (2816, 21.812 )
    (2880, 21.846 )
    (2944, 21.856 )
    (3008, 21.860 )
    (3072, 21.559 )
    (3136, 21.872 )
    (3200, 21.868 )
    (3264, 21.879 )
    (3328, 21.852 )
    (3392, 21.884 )
    (3456, 21.899 )
    (3520, 21.901 )
    (3584, 21.608 )
    (3648, 21.903 )
    (3712, 21.901 )
    (3776, 21.896 )
    (3840, 21.873 )
    (3904, 21.899 )
    (3968, 21.900 )
    (4032, 21.883 )
    (4096, 21.634 )
};
\addplot[color=black,dotted,thin] coordinates {
( 0, 5 )
( 4096, 5 )
};
\addplot[color=black,dotted,thin] coordinates {
( 0, 10 )
( 4096, 10 )
};
\addplot[color=black,dotted,thin] coordinates {
( 0, 15 )
( 4096, 15 )
};
\addplot[color=black,dotted,thin] coordinates {
( 0, 20 )
( 4096, 20 )
};
\addplot[color=black,dotted,thin] coordinates {
( 1000, 0 )
( 1000, 25 )
};
\addplot[color=black,dotted,thin] coordinates {
( 2000, 0 )
( 2000, 25 )
};
\addplot[color=black,dotted,thin] coordinates {
( 3000, 0 )
( 3000, 25 )
};
\addplot[color=black,dotted,thin] coordinates {
( 4000, 0 )
( 4000, 25 )
};
  \legend{\begin{minipage}{1.25in}{\scriptsize  BLIS}\end{minipage},
  \begin{minipage}{1.25in}{\scriptsize FT}\end{minipage},
  \begin{minipage}{1.25in}{\scriptsize FT, no checksums}\end{minipage},
  \begin{minipage}{1.25in}{\scriptsize FT, no checkpointing}\end{minipage}}
  \end{axis}
\end{tikzpicture}
