\begin{tikzpicture}
  \begin{axis}[width=2.5in, height=2.5in,
               solid,
               xlabel={$m=n$},
%               ylabel={\small GFLOPS/core},
%%               title={
%%                   \begin{minipage}{3in}
%%                   \begin{center}
%%                    {\small Breakdown of various costs when no error is introduced (16 cores)} \\
%%                    {\small $k=256$ }
%%                   \end{center}
%%                   \end{minipage}
%%               },
               xmin=0,xmax=4096,ymin=0,ymax=25,
               legend style={legend pos=south east, fill=white},
               clip=false]
% baseline Multi
\addplot[color=black,solid,thick] coordinates {
    (64, 23.302/16 )
    (128, 71.698/16 )
    (192, 124.996/16 )
    (256, 159.783/16 )
    (320, 201.649/16 )
    (384, 228.089/16 )
    (448, 248.214/16 )
    (512, 256.630/16 )
    (576, 273.542/16 )
    (640, 283.016/16 )
    (704, 284.161/16 )
    (768, 292.060/16 )
    (832, 302.663/16 )
    (896, 295.926/16 )
    (960, 297.515/16 )
    (1024, 301.274/16 )
    (1088, 301.831/16 )
    (1152, 304.289/16 )
    (1216, 304.902/16 )
    (1280, 307.500/16 )
    (1344, 308.281/16 )
    (1408, 310.975/16 )
    (1472, 312.241/16 )
    (1536, 315.641/16 )
    (1600, 316.523/16 )
    (1664, 320.089/16 )
    (1728, 320.173/16 )
    (1792, 321.692/16 )
    (1856, 324.270/16 )
    (1920, 324.413/16 )
    (1984, 323.389/16 )
    (2048, 321.672/16 )
    (2112, 327.614/16 )
    (2176, 327.035/16 )
    (2240, 325.315/16 )
    (2304, 326.711/16 )
    (2368, 331.754/16 )
    (2432, 328.555/16 )
    (2496, 328.571/16 )
    (2560, 330.423/16 )
    (2624, 332.608/16 )
    (2688, 332.738/16 )
    (2752, 333.388/16 )
    (2816, 333.916/16 )
    (2880, 333.103/16 )
    (2944, 334.785/16 )
    (3008, 333.737/16 )
    (3072, 332.336/16 )
    (3136, 335.081/16 )
    (3200, 336.881/16 )
    (3264, 336.585/16 )
    (3328, 337.682/16 )
    (3392, 337.839/16 )
    (3456, 338.798/16 )
    (3520, 339.445/16 )
    (3584, 339.073/16 )
    (3648, 338.987/16 )
    (3712, 340.319/16 )
    (3776, 339.686/16 )
    (3840, 340.816/16 )
    (3904, 343.948/16 )
    (3968, 341.848/16 )
    (4032, 341.719/16 )
    (4096, 335.597/16 )
};
% detect multi
\addplot[color=red,solid,thick] coordinates {
(64, 11.523/16 )
(128, 38.836/16 )
(192, 73.156/16 )
(256, 104.858/16 )
(320, 133.747/16 )
(384, 161.319/16 )
(448, 179.651/16 )
(512, 193.676/16 )
(576, 212.869/16 )
(640, 224.055/16 )
(704, 237.821/16 )
(768, 243.934/16 )
(832, 249.943/16 )
(896, 257.706/16 )
(960, 259.691/16 )
(1024, 257.739/16 )
(1088, 264.662/16 )
(1152, 264.594/16 )
(1216, 267.139/16 )
(1280, 268.178/16 )
(1344, 274.516/16 )
(1408, 274.256/16 )
(1472, 278.183/16 )
(1536, 277.309/16 )
(1600, 282.544/16 )
(1664, 284.445/16 )
(1728, 286.565/16 )
(1792, 288.450/16 )
(1856, 291.473/16 )
(1920, 292.218/16 )
(1984, 288.651/16 )
(2048, 285.912/16 )
(2112, 295.293/16 )
(2176, 293.749/16 )
(2240, 293.400/16 )
(2304, 295.489/16 )
(2368, 298.876/16 )
(2432, 299.356/16 )
(2496, 299.003/16 )
(2560, 297.100/16 )
(2624, 301.928/16 )
(2688, 300.958/16 )
(2752, 301.386/16 )
(2816, 302.630/16 )
(2880, 304.316/16 )
(2944, 304.904/16 )
(3008, 304.157/16 )
(3072, 296.869/16 )
(3136, 308.269/16 )
(3200, 308.532/16 )
(3264, 307.775/16 )
(3328, 307.405/16 )
(3392, 308.198/16 )
(3456, 308.526/16 )
(3520, 309.684/16 )
(3584, 303.534/16 )
(3648, 309.360/16 )
(3712, 310.634/16 )
(3776, 308.012/16 )
(3840, 308.606/16 )
(3904, 311.617/16 )
(3968, 309.853/16 )
(4032, 307.439/16 )
(4096, 259.789/16 )
};
%no checksums
\addplot[color=blue,solid,thick] coordinates {
(64, 10.810/16 )
(128, 40.721/16 )
(192, 72.040/16 )
(256, 115.705/16 )
(320, 143.248/16 )
(384, 168.521/16 )
(448, 187.862/16 )
(512, 203.669/16 )
(576, 228.934/16 )
(640, 242.445/16 )
(704, 249.514/16 )
(768, 251.868/16 )
(832, 263.508/16 )
(896, 269.536/16 )
(960, 277.075/16 )
(1024, 271.558/16 )
(1088, 277.127/16 )
(1152, 278.474/16 )
(1216, 281.754/16 )
(1280, 284.746/16 )
(1344, 286.596/16 )
(1408, 289.098/16 )
(1472, 291.715/16 )
(1536, 290.584/16 )
(1600, 296.812/16 )
(1664, 299.656/16 )
(1728, 300.240/16 )
(1792, 302.849/16 )
(1856, 304.717/16 )
(1920, 303.203/16 )
(1984, 301.972/16 )
(2048, 296.246/16 )
(2112, 304.710/16 )
(2176, 305.290/16 )
(2240, 305.580/16 )
(2304, 308.328/16 )
(2368, 312.133/16 )
(2432, 310.785/16 )
(2496, 310.682/16 )
(2560, 308.263/16 )
(2624, 313.863/16 )
(2688, 316.592/16 )
(2752, 314.513/16 )
(2816, 314.931/16 )
(2880, 315.813/16 )
(2944, 316.224/16 )
(3008, 317.389/16 )
(3072, 307.232/16 )
(3136, 320.432/16 )
(3200, 319.883/16 )
(3264, 319.044/16 )
(3328, 320.451/16 )
(3392, 321.942/16 )
(3456, 322.877/16 )
(3520, 321.600/16 )
(3584, 314.207/16 )
(3648, 322.509/16 )
(3712, 321.507/16 )
(3776, 322.689/16 )
(3840, 320.952/16 )
(3904, 323.180/16 )
(3968, 322.574/16 )
(4032, 321.735/16 )
(4096, 310.655/16 )
};
%no checkpoint
\addplot[color=green,solid,thick] coordinates {
(64, 11.155/16 )
(128, 40.525/16 )
(192, 76.725/16 )
(256, 105.850/16 )
(320, 135.126/16 )
(384, 165.202/16 )
(448, 186.837/16 )
(512, 205.226/16 )
(576, 223.807/16 )
(640, 237.772/16 )
(704, 246.844/16 )
(768, 255.059/16 )
(832, 264.887/16 )
(896, 270.600/16 )
(960, 273.700/16 )
(1024, 274.054/16 )
(1088, 278.913/16 )
(1152, 278.474/16 )
(1216, 280.813/16 )
(1280, 284.167/16 )
(1344, 287.129/16 )
(1408, 289.510/16 )
(1472, 292.099/16 )
(1536, 293.479/16 )
(1600, 297.891/16 )
(1664, 300.673/16 )
(1728, 302.498/16 )
(1792, 303.913/16 )
(1856, 306.199/16 )
(1920, 307.050/16 )
(1984, 306.659/16 )
(2048, 303.961/16 )
(2112, 311.441/16 )
(2176, 309.618/16 )
(2240, 308.813/16 )
(2304, 311.223/16 )
(2368, 311.964/16 )
(2432, 311.873/16 )
(2496, 314.015/16 )
(2560, 312.862/16 )
(2624, 314.760/16 )
(2688, 315.593/16 )
(2752, 315.460/16 )
(2816, 317.815/16 )
(2880, 317.465/16 )
(2944, 317.514/16 )
(3008, 317.541/16 )
(3072, 315.930/16 )
(3136, 321.004/16 )
(3200, 321.078/16 )
(3264, 321.318/16 )
(3328, 323.781/16 )
(3392, 323.179/16 )
(3456, 324.488/16 )
(3520, 323.288/16 )
(3584, 322.102/16 )
(3648, 325.498/16 )
(3712, 326.960/16 )
(3776, 326.674/16 )
(3840, 326.334/16 )
(3904, 328.665/16 )
(3968, 328.985/16 )
(4032, 326.032/16 )
(4096, 321.215/16 )
};
\addplot[color=black,dotted,thin] coordinates {
( 0, 5 )
( 4096, 5 )
};
\addplot[color=black,dotted,thin] coordinates {
( 0, 10 )
( 4096, 10 )
};
\addplot[color=black,dotted,thin] coordinates {
( 0, 15 )
( 4096, 15 )
};
\addplot[color=black,dotted,thin] coordinates {
( 0, 20 )
( 4096, 20 )
};
\addplot[color=black,dotted,thin] coordinates {
( 1000, 0/16 )
( 1000, 25 )
};
\addplot[color=black,dotted,thin] coordinates {
( 2000, 0 )
( 2000, 25 )
};
\addplot[color=black,dotted,thin] coordinates {
( 3000, 0 )
( 3000, 25 )
};
\addplot[color=black,dotted,thin] coordinates {
( 4000, 0 )
( 4000, 25 )
};
  \legend{\begin{minipage}{1.25in}{\scriptsize  BLIS}\end{minipage},
  \begin{minipage}{1.25in}{\scriptsize FT}\end{minipage},
  \begin{minipage}{1.25in}{\scriptsize FT, no checksums}\end{minipage},
  \begin{minipage}{1.25in}{\scriptsize FT, no checkpointing}\end{minipage}}
  \end{axis}
\end{tikzpicture}
