\begin{tikzpicture}
  \begin{axis}[width=0.47\textwidth, height=0.35\textwidth,
               solid,
               xlabel={$m=n=k$},
               ylabel={\small GFLOPS},
%%               title={\footnotesize Cost of correcting errors in $C$},
               xmin=0,xmax=256,ymin=0,ymax=25,
               legend style={legend pos=south east, fill=white},
               clip=false]
% baseline
\addplot[color=black,solid,thick] coordinates {
( 8   ,   3.277   )
(   16  ,   7.71    )
(   24  ,   10.923  )
(   32  ,   12.483  )
(   40  ,   14.124  )
(   48  ,   15.522  )
(   56  ,   16.384  )
(   64  ,   17.19   )
(   72  ,   17.813  )
(   80  ,   18.306  )
(   88  ,   18.702  )
(   96  ,   19.104  )
(   104 ,   19.295  )
(   112 ,   19.462  )
(   120 ,   19.766  )
(   128 ,   19.973  )
(   136 ,   20.149  )
(   144 ,   20.378  )
(   152 ,   20.466  )
(   160 ,   20.641  )
(   168 ,   20.762  )
(   176 ,   20.923  )
(   184 ,   20.935  )
(   192 ,   21.065  )
(   200 ,   21.048  )
(   208 ,   21.116  )
(   216 ,   21.215  )
(   224 ,   21.284  )
(   232 ,   21.363  )
(   240 ,   21.448  )
(   248 ,   21.51   )
(   256 ,   21.468  )
};
%detect an error
\addplot[color=blue,solid,thick] coordinates {
    (   8   ,   0.102   )
    (   16  ,   0.745   )
    (   24  ,   2.127   )
    (   32  ,   3.855   )
    (   40  ,   5.818   )
    (   48  ,   7.627   )
    (   56  ,   9.006   )
    (   64  ,   10.28   )
    (   72  ,   11.311  )
    (   80  ,   12.337  )
    (   88  ,   13.232  )
    (   96  ,   14.043  )
    (   104 ,   14.421  )
    (   112 ,   15.188  )
    (   120 ,   15.568  )
    (   128 ,   16.009  )
    (   136 ,   16.387  )
    (   144 ,   16.728  )
    (   152 ,   17.131  )
    (   160 ,   17.467  )
    (   168 ,   17.792  )
    (   176 ,   17.904  )
    (   184 ,   18.162  )
    (   192 ,   18.432  )
    (   200 ,   18.412  )
    (   208 ,   18.631  )
    (   216 ,   18.819  )
    (   224 ,   19.018  )
    (   232 ,   19.137  )
    (   240 ,   19.294  )
    (   248 ,   19.332  )
    (   256 ,   19.362  )
};
% detect 1 error
\addplot[color=red,solid,thick] coordinates {
    (   8   ,   0.079   )
    (   16  ,   0.546   )
    (   24  ,   1.626   )
    (   32  ,   2.979   )
    (   40  ,   4.414   )
    (   48  ,   5.821   )
    (   56  ,   7.025   )
    (   64  ,   8.322   )
    (   72  ,   9.331   )
    (   80  ,   10.343  )
    (   88  ,   11.172  )
    (   96  ,   12.037  )
    (   104 ,   12.568  )
    (   112 ,   13.192  )
    (   120 ,   13.824  )
    (   128 ,   14.413  )
    (   136 ,   14.84   )
    (   144 ,   15.274  )
    (   152 ,   15.678  )
    (   160 ,   16.031  )
    (   168 ,   16.379  )
    (   176 ,   16.698  )
    (   184 ,   16.974  )
    (   192 ,   17.242  )
    (   200 ,   17.354  )
    (   208 ,   17.61   )
    (   216 ,   17.727  )
    (   224 ,   17.997  )
    (   232 ,   18.11   )
    (   240 ,   18.286  )
    (   248 ,   18.377  )
    (   256 ,   18.549  )
};
% detect 5 errors 
\addplot[color=green,solid,thick] coordinates {
    (   8   ,   0.079   )
    (   16  ,   0.512   )
    (   24  ,   1.317   )
    (   32  ,   2.521   )
    (   40  ,   3.657   )
    (   48  ,   5.144   )
    (   56  ,   6.386   )
    (   64  ,   7.49    )
    (   72  ,   8.58    )
    (   80  ,   9.57    )
    (   88  ,   10.404  )
    (   96  ,   11.343  )
    (   104 ,   11.841  )
    (   112 ,   12.544  )
    (   120 ,   13.191  )
    (   128 ,   13.797  )
    (   136 ,   14.292  )
    (   144 ,   14.746  )
    (   152 ,   15.137  )
    (   160 ,   15.574  )
    (   168 ,   15.912  )
    (   176 ,   16.25   )
    (   184 ,   16.568  )
    (   192 ,   16.933  )
    (   200 ,   16.985  )
    (   208 ,   17.223  )
    (   216 ,   17.466  )
    (   224 ,   17.7    )
    (   232 ,   17.813  )
    (   240 ,   17.988  )
    (   248 ,   18.094  )
    (   256 ,   18.118  )
};
% detect 5 errors 
\addplot[color=orange,solid,thick] coordinates {
    (   8   ,   0.079   )
    (   16  ,   0.512   )
    (   24  ,   1.317   )
    (   32  ,   2.26    )
    (   40  ,   3.282   )
    (   48  ,   4.424   )
    (   56  ,   5.488   )
    (   64  ,   6.722   )
    (   72  ,   7.696   )
    (   80  ,   8.678   )
    (   88  ,   9.531   )
    (   96  ,   10.47   )
    (   104 ,   11.028  )
    (   112 ,   11.806  )
    (   120 ,   12.432  )
    (   128 ,   13.066  )
    (   136 ,   13.597  )
    (   144 ,   14.118  )
    (   152 ,   14.512  )
    (   160 ,   15.031  )
    (   168 ,   15.395  )
    (   176 ,   15.757  )
    (   184 ,   16.035  )
    (   192 ,   16.384  )
    (   200 ,   16.546  )
    (   208 ,   16.836  )
    (   216 ,   17.052  )
    (   224 ,   17.318  )
    (   232 ,   17.489  )
    (   240 ,   17.712  )
    (   248 ,   17.861  )
    (   256 ,   17.877  )
};
\addplot[color=black,dotted,thin] coordinates {
( 0, 5 )
( 256, 5 )
};
\addplot[color=black,dotted,thin] coordinates {
( 0, 10 )
( 256, 10 )
};
\addplot[color=black,dotted,thin] coordinates {
( 0, 15 )
( 256, 15 )
};
\addplot[color=black,dotted,thin] coordinates {
( 0, 20 )
( 256, 20 )
};
\addplot[color=black,dotted,thin] coordinates {
( 50, 0 )
( 50, 25 )
};
\addplot[color=black,dotted,thin] coordinates {
( 100, 0 )
( 100, 25 )
};
\addplot[color=black,dotted,thin] coordinates {
( 150, 0 )
( 150, 25 )
};
\addplot[color=black,dotted,thin] coordinates {
( 200, 0 )
( 200, 25 )
};
\addplot[color=black,dotted,thin] coordinates {
( 250, 0 )
( 250, 25 )
};
  \legend{\begin{minipage}{1.2in}{\scriptsize  BLIS }\end{minipage},
  \begin{minipage}{1.2in}{\scriptsize FT }\end{minipage},
  \begin{minipage}[t]{1.2in}{\scriptsize FT 1 error in $C$ }\end{minipage},
  \begin{minipage}[t]{1.2in}{\scriptsize FT 5 error in $C$ }\end{minipage},
  \begin{minipage}[t]{1.2in}{\scriptsize FT 10 errors in $C$}\end{minipage}}
  \end{axis}
\end{tikzpicture}
