%\section{Introducing Fault Tolerance and Approximate Computing into \gemm}
\label{sec:ftgemm}

%{\bf Pending: Open this section by explaining the type of errors that we can deal with.
%Include a brief summary in the introduction, and indicate that in the description of
%the organization of the paper.\\
%We can assume that the memory and caches are reliable and error only occur in the
%register bank or the FPUs. For the future, we can allow errors in the caches. We should then
%adapt the error correction mechanism to flush the cache that was detected to be erroneous.
%May be this can be related to the left and right checksum vectors.
%For example: if we detect two consecutive errors on the left checksum vector with $A_c$ we
%should flush that block from the L2 cache.}

% \subsection{Checksum vectors for fault tolerance}

We open this section with a brief review of the two-sided checksum-based method for \gemm
introduced in~\cite{Hua84}, and the technique formulated in~\cite{Tur00,Gun01}
to detect errors other than those intrinsic to the use of finite precision
arithmetic.

Assume for the moment that we are interested in computing the basic product $C = A \cdot B$.
Consider next the augmented matrices
\[
A^* = 
\left(
\begin{array}{c}
A\\ \hline
v^T A
\end{array}
\right), \quad
B^* = 
\left(
\begin{array}{c|c}
B & B w
\end{array}
\right),
\]
and
\[
{C}^* = 
\left(
\begin{array}{c|c}
{C}    & {C}w \\ \hline
v^T{C} & v^T {C} w
\end{array}
\right),
\]
where 
$v^T$ and $w$ are respectively row and column vectors with
$m$ and $n$ random components. 
%and the ``hat'' superscript ``$\hat{~~}$'' on $C$ is used to distinguish the computed matrix from the sought-after result.
In the absence of errors and infinite precision arithmetic, 
the result then satisfies ${C}^* = A^*\cdot B^*$, and a simple
mechanism to detect an error is to verify whether
\begin{equation}
\begin{array}{rclcllll}
  \| d  \|_{\infty}  &=& \|{C} \cdot w   &-& A \cdot (B \cdot w)\|_{\infty}  &> &0 & \mbox{\rm or}\\
  \| e^T\|_{\infty}  &=& \|v^T \cdot {C} &-& (v^T \cdot A) \cdot B\|_{\infty} &>& 0.
\end{array}
\label{eqn:checksum}
\end{equation}
Here, $d$ and $e^T$ are referred to 
as the {\em left and right checksum vectors} respectively, yielding a two-sided error
detection method.
Note that in the case that $w$ is orthogonal to one of the rows of $B$,
or $v^T$ is orthogonal to one of the columns of $A$,
a one-sided error detection method is not guaranteed to detect an error if $A$ or $B$ is corrupted.
However this is unlikely to occur in practice.

In practice, round-off error will occur and the previous criteria are modified in~\cite{Tur00,Gun01} 
to declare an error if
\begin{equation}
\begin{array}{r@{}l@{}c@{}l}
  \| d \|_{\infty} &>& \tau \cdot \| A \|_{\infty} \cdot \| B \|_{\infty} ~~\mbox{\rm or}\\ [0.01in]
  \| e^T \|_{\infty} &>& \tau \cdot \| A \|_{\infty} \cdot \| B \|_{\infty},
\end{array}
\label{eqn:norm}
\end{equation}
where $\tau = k \cdot u$ and $u$ denotes the unit round-off of the machine.
{\color{red} Do these bounds account for the roundoff errors during matrix-vector?}


Furthermore, the location of the errors may be detected by inspecting the vectors $d$ and $e^T$,
assuming that $w$ is not orthogonal to the rows of $B$ and  
$v^T$ is not orthogonal to the columns of $A$.
In exact arithmetic, if $d_i$ is nonzero, there is an error somewhere in 
the $ i^{th} $ column of $C$.
Similarly if $ e^T_j$ is nonzero, there is an error somewhere in the $ j $th row of $C$.

%An alternate method to detect the location of errors was proposed in~\cite{Wu11}.
%This method is to use two right multiplies.
%The first with a checksum vector of all 
%{\color{blue}
%The above discusses detecting the existence of an error, add here a discussion
%about detecting location of an error.
%You can do it with a left multiply and a right multiply.
%You can also do it with 2 right multiplies~\cite{Wu11}.
%}

\subsection{}

\rvdgFromTo{{Approximate computing}
The criteria in~(\ref{eqn:norm}) for error detection are based
on classical numerical analysis theory~\cite{GVL}.
However, for applications with a higher tolerance for errors,
we can easily tune (i.e., raise) the threshold. This in turn
leads to a version of \gemm for approximate computing
that trades off accuracy for performance, as errors which do not ``propagate''
beyond a certain level do not force the application of error correction,
therefore saving time.
}{}

\rvdgFromTo{Hereafter we will refer to fault tolerance, but all the insights and results 
also apply to a case where approximate computing is the goal.
}{I suggest we combine Sections 3 and 4, and maybe even 5.}
