\vspace{0.05in}
\noindent
{\bf Balancing the costs of fault tolerance.}
Computing $d$ and $e^T$ in~(\ref{eqn:checksum})
in the two-sided checksum-based method
requires a total of six matrix-vector products (\gemv),
for a cost of $4(mn+mk+kn)$ floating-point arithmetic operations (flops), 
plus the matrix norms involving $A$ and $B$ to verify~(\ref{eqn:norm}), 
for an additional $mk+kn$ flops.
(Hereafter, we neglect lower order terms in the costs.)
Therefore, the overhead of this two-sided error detection mechanism,
relative to the total problem cost,
%on a problem of dimension defined by the triple $(m,n,k)$, 
is given by:
\[
{\cal O}_d(m,n,k) = \frac{4mn+5mk+5kn}{{\cal O}_c(m,n,k)} = \frac{4mn+5mk+5kn}{2mnk},
\]
where the denominator ${\cal O}_c(m,n,k)$ also equals the cost of an error correction mechanism
which recovers from an error by simply recomputing the complete product. 
Provided $m,n,k$ are large, the overhead of checking whether an error occurred is thus
negligible compared with the $2mnk$ flops of \gemm.
Notice that the true cost of the checksums is due more to data movements than the flops involved,
%and could potentially be larger than this.
so we will take advantage of the data movements that naturally happen in \gemm\ to reduce these costs.

%Consider next the extended form 
%$C\mathrel{+}=A\cdot B$. In this case, the cost is increased with two additional
%\gemv, for $C_{\rm orig} \cdot w$ and $v^T \cdot C_{\rm orig}$ with $C_{\rm orig}$ denoting
%the original contents of the matrix, which
%adds $4mn$ extra flops to the overhead already present in the previous case.

This general approach 
%presents the 
%\rvdgFromTo{drawback}{extra work} that 
has to be 
\rvdgFromTo{applied}{performed} ``off-line'', that is,
once the matrix multiplication is completed. 
Thus, in case an error is detected, the operation 
has to be completely repeated. Furthermore, the extended 
multiplication $C\mathrel{+}=A B$ requires 
the original contents of $C$ to be kept (see section~\ref{subsec:extended}),
in case an error is detected and it becomes necessary to restore the data.
For large problems, this extra workspace can be 
prohibitive.

Fortunately, the multi-layered organization of 
\rvdgFromTo{}{the} BLIS \gemm\
allows the application of the checksum technique
at different levels 
\rvdgFromTo{}{(i.e., within different loops)}, trading off workspace and error correction cost for  error detection
overhead. In particular, inside each loop, the original BLIS algorithm updates a certain part of 
$C$ using certain blocks of $A$ and $B$, say 
$\Cp \mathrel{+}= \Ap  \Bp$
of dimension $(m_p,n_p,k_p)$.
%%%    Therefore, we propose to proceed as follows. We first compute
%%%    \begin{equation}
%%%    \Cp = \Ap  \Bp
%%%    \label{eqn:part}
%%%    \end{equation} 
%using the workspace $\Cp$. 
%%%    Next, we check whether an error has occurred during this computation
%%%    using~(\ref{eqn:checksum})--(\ref{eqn:norm}) adapted to this particular problem instance.
%%%    If no error is present, we continue onwards. %proceed to accumulate 
%$\Cp \mathrel{+}= \Cp$. 
%%%    Otherwise, we (partially) recompute~(\ref{eqn:part}).
%This technique requires $m_p \times n_p$ numbers for $\Cp$,
%%%    In order to extend this approach to the operation of the form $C \mathrel{+}= AB$,
{\color{enrique}
Therefore, we can compute
$\Chp := \Ap  \Bp $
using the workspace $\Chp$, and update $\Cp$ if no error is present.
Alternatively, we can perform the following operations:
(1) $ \Ccp := \Cp $,
(2) $ T := \Ap  \Bp $, and
(3) $\Cp \mathrel{+}= T $,
so that we can always roll $\Cp$ back to $\Ccp$ if an error is present.
These techniques require % at least 
$m_p \times n_p$ elements as additional workspace, for $\Chp$ or $\Ccp$.
It may appear that it requires workspace for $T$
as well, but we will later discuss how to fuse these three operations such
that $T$ is not explicitly formed. %and only ever resides in registers.
%{\color{red} See my comment at the end of section 3.2. If this formulation is correct, then the second alternative doubles the workspace: one for $\Chp$ and one for $T$.}
Both alternatives also incur an extra cost for error recovery (correction) of ${\cal O}_c(m_p,n_p,k_p)$ flops
and present a relative overhead incurred for the error detection mechanism of 
${\cal O}_d(m_p,n_p,k_p)$. Fig.~\ref{tab:balance} details these costs 
\rvdgFromTo{}{when applied to the indicated loop of the BLIS \gemm.}
\rvdgFromTo{for each one of
the layers of BLIS \gemm.}{}
}

{\color{enrique}
We emphasize that supporting the extended operation $Cp \mathrel{+}= \Ap\Bp$
is absolutely vital when accommodating fault tolerance at some layer within a rank-$k$ update,
even if the unpartitioned operation corresponds to the ``basic'' operation $C := AB$,
as the second and subsequent rank-$k$ updates will always add to $C$.
}


\begin{figure}[tb!]
\begin{center}
\begin{tabular}{|c|c||c|c|}
\hline
Inside & Loop      & Required        & ${\cal O}_d$ and ${\cal O}_c$ \\
loop   &     index & workspace       & depend on        \\ \hline \hline
5    & $j_c$      & $m \times n_c$   & $(m,n_c,k)$      \\ \hline
4    & $p_c$      & $m \times n_c$   & $(m,n_c,k_c)$    \\ \hline
3    & $i_c$      & $m_c \times n_c$ & $(m_c,n_c,k_c)$  \\ \hline
2    & $j_r$      & $m_c \times n_r$ & $(m_c,n_r,k_c)$  \\ \hline
1    & $i_r$      & $m_r \times n_r$ & $(m_r,n_r,k_c)$  \\ \hline
0    & $k_r$      & $m_r \times n_r$ & $(m_r,n_r,1)$    \\ \hline
\end{tabular}
\end{center}
\caption{Analysis of the costs of the fault tolerance mechanism depending on the layer where/
         loop inside which it is applied.}
\label{tab:balance}
\end{figure}

