\label{sec:results}

In this section we evaulate the overheads introduced by the
computation of checksum vectors,
checkpointing of $C$,
rollback, 
and recomputation on an \ixeon.
%introduction of fault tolerance mechanisms in BLIS
%on an \ixeon, with 32~Gigabytes of RAM.

\input fig_detect
Figure~\ref{fig:performance_ftblis} compares the performance delivered by the baseline optimization of BLIS, with blocking parameters
tuned for this architecture, with that attained by two prototype implementations.
Concretely, the results illustrate the overhead introduced by the error detection mechanisms only.
These overheads are caused by the computation of the checksum vectors 
and the checkpointing of $C$.
This shows that the overhead of fault-tolerance is roughly $10\%$ for both the single and multi-threaded cases.
It is interesting to note that the in the cases where we detect errors,
the performance seems to ramp up just as quickly as the base cases,
even though we have added $\mathcal{O}(n^2)$ costs of performing checksums.
One might expect to need large problems before such $\mathcal{O}(n^2)$
are amortized, causing the performance to ramp-up more slowly.

\input fig_quantify
Figure~\ref{fig:quantify} breaks these costs down further,
showing what happens if either only the checksum vector computations are performed
or if only the checkpointing of $C$ is performed.
These graphs demonstrate that these two costs involved in error detection
are roughly equal.
Furthermore, this is the case both in the single-threaded case
and the multithreaded case, so performing the checkpointing of $C$
is not causing the \gemm operation to be bandwidth limited.
{\color{red} The reason this is a consern is because 
when we performed $C_{tmp} = A B$ and then $C += C_{tmp}$,
it most likely was bandwidth limited.}

\input fig_correct
Figure~\ref{fig:correct} 
\input fig_lazy
\input fig_multinode


As part of future work, we plan to refine our implementation of the fault tolerance mechanism in order to reduce its practical overhead to
be aligned with the theoretical expectations. Moreover, we will extend the method
to operate in a multi-threaded execution of \gemm, which is crucial for this approach to be practical on current multicore processors.
