\begin{tikzpicture}[>=latex,node distance=0.25cm and .25cm]


\matrix (C) [nodes={draw, ultra thick},
            row sep=0.0cm,column sep=0.0cm,
%            left delimiter = (,
%            right delimiter = ),
]
{%%
    \clean &
    \clean &
    \clean &
    \clean &
    \clean \\
    \clean &
    \error &
    \clean &
    \clean &
    \clean \\
    \clean &
    \clean &
    \clean &
    \clean &
    \clean \\
    \clean &
    \clean &
    \clean &
    \clean &
    \clean \\
};
\node [above] at (C.north) { {$C$} }; 

\matrix (eT) [nodes={draw, ultra thick},
            row sep=0.0cm,column sep=0.0cm,
%            left delimiter = (,
%            right delimiter = ),
below=of C] %at (0,0)
{
    \clean &
    \dirty &
    \clean &
    \clean &
    \clean \\
};
\node [left] at (eT.west) { {$e^T$} }; 

\matrix (d) [nodes={draw, ultra thick},
            row sep=0.0cm,column sep=0.0cm,
%            left delimiter = (,
%            right delimiter = ),
            right=of C]
{
    \clean \\
    \dirty \\
    \clean \\
    \clean \\
};
\node [above] at (d.north) { {$d$} }; 
\end{tikzpicture}
