\begin{figure*}[tbh!]
\centering
%\begin{tabular}{c}
%\begin{minipage}[c]{0.9\textwidth}
%\includegraphics[width=0.9\textwidth]{Figures/gotoblas_gemm.pdf}
%\end{minipage}\\
%\\
\begin{minipage}[c]{0.9\textwidth}
\footnotesize
\begin{tabular}{lll}
Loop 5 &{\bf for} $j_c$ = $0,\ldots,n-1$ {\bf in steps of} $n_c$, $\Jc = j_c:j_c+n_c-1$\\
Loop 4 & \hspace{2ex}  {\bf for} $p_c$ = $0,\ldots,k-1$ {\bf in steps of} $k_c$, $\Pc = p_c:p_c+k_c-1$\\
&\hspace{4ex}           \textcolor{black}{$B(\Pc,\Jc)$} $\rightarrow \textcolor{black}{B_c}$ & // Pack into $B_c$\\
Loop 3 & \hspace{4ex}           {\bf for} $i_c$ = $0,\ldots,m-1$ {\bf in steps of} $m_c$, $\Ic = i_c:i_c+m_c-1$\\
&\hspace{6ex}                     \textcolor{black}{$A(\Ic,\Pc)$} $\rightarrow \textcolor{black}{A_c}$ & // Pack into $A_c$ \\
\cline{2-3} 
Loop 2&\hspace{6ex} {\bf for} $j_r$ = $0,\ldots,n_c-1$ {\bf in steps of} $n_r$, $\Jr = j_r:j_r+n_r-1$  & // Macro-kernel\\
Loop 1&\hspace{8ex}   {\bf for} $i_r$ = $0,\ldots,m_c-1$ {\bf in steps of} $m_r$, $\Ir = i_r:i_r+m_r-1$\\
\cline{2-3}
%Loop 6&\hspace{15ex}    {\bf for} $p_r$ = $0,\ldots,k_c-1$ {\bf in steps of} $1$ & // Micro-kernel \\
Loop 0&\hspace{10ex}          {\bf for} $k_r$ = $0,\ldots,k_c-1$ %\\
& // Micro-kernel \\
&\hspace{18ex}             \textcolor{black}{$C_c(\Ir,\Jr)$} 
%&\hspace{19ex} $:=$ ~\textcolor{darkgreen}{$C_c(i_r:i_r+m_r-1,j_r:j_r+n_r-1)$}\\
%&\hspace{19ex} 
~$\mathrel{+}=$~\textcolor{black}{$A_c(\Ir,k_r)$} %\\
%&\hspace{19ex} 
%$\cdot$
~\textcolor{black}{$B_c(k_r,\Jr)$} \\
&\hspace{10ex} {\bf endfor}\\
%&\hspace{15ex} {\bf endfor}\\
\cline{2-3}
&\hspace{8ex} {\bf endfor}\\
&\hspace{4ex} {\bf endfor}\\
\cline{2-3} 
&\hspace{4ex} {\bf endfor}\\
&\hspace{2ex} {\bf endfor}\\ 
&{\bf endfor}\\ 
\end{tabular}
\end{minipage}
%\end{tabular}
\caption{High performance implementation of \gemm in BLIS.}
\label{fig:gotoblas_gemm}
\end{figure*}
