\begin{figure*}[tbp!]
\begin{minipage}[c]{0.9\textwidth}
\scriptsize
\begin{tabular}{ll @{\hspace{0.25in}}l}
Loop 4 & {\bf for} $p_c$ = $0,\ldots,k-1$ {\bf in steps of} $k_c$, %\\
%&\hspace{4ex}          
$\Pc = p_c:p_c+k_c-1$\\
Loop 5 &\hspace{2ex}{\bf for} $j_c$ = $0,\ldots,n-1$ {\bf in steps of} $n_c$, %\\
       %& \hspace{2ex}  
$\Jc = j_c:j_c+n_c-1$\\
&\hspace{4ex}          \textcolor{black}{$B(\Pc,\Jc)$} $\rightarrow \textcolor{black}{B_c}$ & // Pack into $B_c$ plus simultaneous\\
&\hspace{4ex}          \textcolor{darkred}{$d_b := -B_c \cdot w$} & \textcolor{darkred}{// ~~~~right checksum} \\
Loop 3 & \hspace{4ex}           {\bf for} $i_c$ = $0,\ldots,m-1$ {\bf in steps of} $m_c$, %\\
%&\hspace{6ex}                     
$\Ic = i_c:i_c+m_c-1$\\
%%&\hspace{6ex}             \textcolor{darkgreen}{$\hat{C}_c  = 0$ (contiguous buffer; size $m_c\times n_c$)} & // Assume $B_c, \hat{C}_c$ fit both in L3\\
&\hspace{6ex}                     \textcolor{black}{$A(\Ic,\Pc)$} $\rightarrow \textcolor{black}{A_c}$ & // Pack into $A_c$  plus simultaneous \\
&\hspace{6ex}                     \textcolor{darkred}{$d := A_c \cdot d_b ~(= A_c \cdot B_c \cdot d_b)$} & \textcolor{darkred}{// ~~~~right checksum}   \\
\cline{2-3}
%&\hspace{6ex}         $\Pr = 0:k_c-1$\\
Loop 2&\hspace{6ex} {\bf for} $j_r$ = $0,\ldots,n_c-1$ {\bf in steps of} $n_r$, %\\
$\Jr = j_r:j_r+n_r-1$
& // Macro-kernel $\hat{C}_c = A_c \cdot B_c$ \\
Loop 1&\hspace{8ex}   {\bf for} $i_r$ = $0,\ldots,m_c-1$ {\bf in steps of} $m_r$, %\\
%&\hspace{10ex}         
$\Ir = i_r:i_r+m_r-1$\\
%\cline{2-3}
%Loop 0&\hspace{10ex}    {\bf for} $p_r$ = $0,\ldots,k_c-1$ {\bf in steps of} $1$ 
&\hspace{10ex}
$T =$ \textcolor{black}{$A_c(\Ir,0:k_c-1)$} $\cdot$ \textcolor{black}{$B_c(0:k_c-1,\Jr)$} & \textcolor{darkgreen}{// $T$ resides in registers} \\%\cline{2-3}
&\hspace{10ex} \textcolor{darkred}{$d(\Ir) \mathrel{+}= T \cdot w(\Jr)$} & \textcolor{darkred}{// Update right checksum: $d = T \cdot w - A_c \cdot B_c \cdot w$}  \\
&\hspace{10ex} \textcolor{darkblue}{$e^T(\Jr) := v^T(\Ir) \cdot T$} & \textcolor{darkblue}{// Update left checksum: $e^T = v^T \cdot T - v^T \cdot A_c \cdot B_c$}  \\
&\hspace{10ex} \textcolor{darkgreen}{$\check C_c(\Ir,\Jr) := C_c(\Ir,\Jr)$} & \textcolor{darkgreen}{// Perform checkpoint: $\check{C}_c := C_c$} \\
&\hspace{10ex} $C_c(\Ir,\Jr) \mathrel{+}= T$ & // Update C \\
&\hspace{8ex} {\bf endfor}\\
&\hspace{6ex} {\bf endfor}\\
\cline{2-3}
&\hspace{6ex} \textcolor{darkgreen}{{\bf if} $(\|d\|_{\infty} > \tau \| A \|_{\infty} \| B \|_{\infty})$}  \\
&\hspace{8ex} \textcolor{darkblue}{$e_a^T := v^T \cdot A_c$} & \textcolor{darkblue}{// ~~~~left checksum} \\
&\hspace{8ex} \textcolor{darkblue}{$e_{ab}^T(\Jr) \mathrel{~} := e_a^T \cdot B_c(0:k_c-1,\Jr)$}  \\
&
\multicolumn{2}{l}{\hspace{8ex} \textcolor{darkgreen}{Detect error locations using checksum vectors $d$ and $(e^T$ - $e_{ab}^T)$, and record these locations}}\\
&\hspace{8ex} \textcolor{darkgreen}{Roll back corrupted elements of $C$ using $\check{C}$}\\
&\hspace{8ex} \textcolor{darkgreen}{If one entire column of $C$ has been corrupted, repack $B_c$}\\
&\hspace{4ex} {\bf endfor}\\
&\hspace{2ex} {\bf endfor}\\
&
\multicolumn{2}{l}{\hspace{2ex} \textcolor{darkgreen}{For every corrupted micro-kernel of $C$, recompute $C(\Ir,\Jr) \mathrel{+}= A(\Ir,0:k_c-1) \cdot B(0:k_c-1:\Jr)$}}\\
&{\bf endfor}\\
\end{tabular}
\end{minipage}
\caption{Our high performance implementation of \gemm\ in BLIS with integrated fault tolerance after applying the optimizations
of lazy left checksums, lazy recomputation, checkpointing $C$, and repacking $B$.}
\label{fig:blis_ftgemm2}
\end{figure*}
