\begin{figure*}[tbp!]
\begin{minipage}[c]{0.9\textwidth}
\scriptsize
\begin{tabular}{lll}
Loop 5 &{\bf for} $j_c$ = $0,\ldots,n-1$ {\bf in steps of} $n_c$, %\\
       %& \hspace{2ex}  
$\Jc = j_c:j_c+n_c-1$\\
Loop 4 & \hspace{2ex}  {\bf for} $p_c$ = $0,\ldots,k-1$ {\bf in steps of} $k_c$, %\\
%&\hspace{4ex}          
$\Pc = p_c:p_c+k_c-1$\\
&\hspace{4ex}          \textcolor{black}{$B(\Pc,\Jc)$} $\rightarrow \textcolor{black}{B_c}$ & // Pack into $B_c$ plus simultaneous\\
&\hspace{4ex}          \textcolor{darkred}{$d_b := -B_c  w$} & \textcolor{darkred}{// ~~~~right checksum} \\
Loop 3 & \hspace{4ex}           {\bf for} $i_c$ = $0,\ldots,m-1$ {\bf in steps of} $m_c$, %\\
%&\hspace{6ex}                     
$\Ic = i_c:i_c+m_c-1$\\
%%&\hspace{6ex}             \textcolor{darkgreen}{$\hat{C}_c  = 0$ (contiguous buffer; size $m_c\times n_c$)} & // Assume $B_c, \hat{C}_c$ fit both in L3\\
&\hspace{6ex}                     \textcolor{black}{$A(\Ic,\Pc)$} $\rightarrow \textcolor{black}{A_c}$ & // Pack into $A_c$  plus simultaneous \\
&\hspace{6ex}                     \textcolor{darkred}{$d = A_c d_b ~(= A_c B_c d_b)$} & \textcolor{darkred}{// ~~~~right checksum} \&  \\
&\hspace{6ex}                     \textcolor{darkblue}{$e_a^T = -v^T A_c$} & \textcolor{darkblue}{// ~~~~left checksum} \\
\cline{2-3}
%&\hspace{6ex}         $\Pr = 0:k_c-1$\\
Loop 2&\hspace{6ex} {\bf for} $j_r$ = $0,\ldots,n_c-1$ {\bf in steps of} $n_r$, %\\
$\Jr = j_r:j_r+n_r-1$
& // Macro-kernel $\hat{C}_c = A_c B_c$ \\
%&\hspace{8ex}         
&\hspace{8ex}             \textcolor{darkblue}{$e^T(\Jr) \mathrel{~}= e_a^T B_c(0:k_c-1,\Jr)$} & \textcolor{darkblue}{// Left checksum. Alternatively, perform during first}  \\
&\hspace{8ex}                                                                                        & \textcolor{darkblue}{// ~~~~iteration of loop $i_r$, inside micro-kernel}  \\
Loop 1&\hspace{8ex}   {\bf for} $i_r$ = $0,\ldots,m_c-1$ {\bf in steps of} $m_r$, %\\
%&\hspace{10ex}         
$\Ir = i_r:i_r+m_r-1$\\
\cline{2-3}
%Loop 0&\hspace{10ex}    {\bf for} $p_r$ = $0,\ldots,k_c-1$ {\bf in steps of} $1$ 
&\hspace{10ex}             \textcolor{darkgreen}{$\hat{C}_c(\Ir,\Jr) = $}
%&\hspace{18ex}
                \textcolor{black}{$A_c(\Ir,0:k_c-1)$} \textcolor{black}{$B_c(0:k_c-1,\Jr)$} & // Micro-kernel.  \textcolor{darkgreen}{Note: no accumulation on $\hat{C}_c(\Ir,\Jr)$} \\\cline{2-3} 
%&\hspace{10ex} {\bf endfor}\\
&\hspace{10ex}             \textcolor{darkred}{$d(\Ir) \mathrel{+}= \hat{C}_c(\Ir,\Jr) w(\Jr)$} & \textcolor{darkred}{// Update right checksum: $d = \hat{C}_c w - A_c B_c w$}  \\
&\hspace{10ex}             \textcolor{darkblue}{$e^T(\Jr) \mathrel{+}= v^T(\Ir) \hat{C}_c(\Ir,\Jr)$} & \textcolor{darkblue}{// Update left checksum: $e^T = v^T \hat{C}_c - v^T A_c B_c$}  \\
&\hspace{8ex} {\bf endfor}\\
&\hspace{6ex} {\bf endfor}\\
\cline{2-3}
&\hspace{6ex} \textcolor{darkgreen}{{\bf if} $(\|d\|_{\infty} > \tau \| A \|_{\infty} \| B \|_{\infty})$ {\bf or}
$(\|e_c^T\|_{\infty} > \tau \| A \|_{\infty} \| B \|_{\infty})$}\\
&\hspace{8ex} \textcolor{darkgreen}{recompute macro-kernel}\\
&\hspace{6ex} \textcolor{darkgreen}{{\bf else}}\\
&\hspace{8ex} \textcolor{darkgreen}{$C(\Ic,\Jc) += \hat{C}_c$} & \textcolor{darkgreen}{// Accumulate result in memory}\\
&\hspace{6ex} \textcolor{darkgreen}{{\bf endif}}\\ 
&\hspace{4ex} {\bf endfor}\\
&\hspace{2ex} {\bf endfor}\\
&{\bf endfor}\\
\end{tabular}
\end{minipage}
\caption{A simple implementation of high performance \gemm\ in BLIS with integrated fault tolerance.}
\label{fig:blis_ftgemm}
\end{figure*}

