\section{Introduction}
\input 01introduction

\section{BLIS and Potential Errors}
In this section,
we briefly review how BLIS implements \gemm\ 
%as five nested loops around a ``micro-kernel'', %
%\footnote{
%It is recommended that the reader becomes familiar with
  %the original BLIS paper~\cite{BLIS1}.}
and  succinctly discuss the effects of errors into the
BLIS implementation of this operation.
While this paper is self-contained, it is recommended that the reader
be familiar with~\cite{BLIS1} and~\cite{BLIS3}.
%  Next, we examine potential errors that
%  may be encountered.}

% \subsection{The BLIS implementation of gemm}
\input 02.1BLIS

\input 02.2Categorizing

\section{Detecting and Correcting}
\input 34DetectCorrect

%\subsection{Checksum Vectors}
%\subsection{Right and Left Checksum}
%\subsection{Thresholds}
%\section{Correcting Errors}
%\input 04Correcting

\section{
Practical Solutions}
\label{sec:practical}
\input 05Levels

\input 06Third

\section {Multithreaded Parallelism}
\input 06Multithreading

%\subsection{ \color{red}{Within Elemental} }

%\section{ Focusing on FT at Loop 3 around the micro-kernel.}

%We perform checksums during packing.
%\subsection{ Categorizing Errors }
%Analysis of how Errors can Propogate.
%How do we ensure that the errors don't propogate into the checksum?
%\subsection {Correcting Errors}
%When do we have to recompute all of C? 
%Part of it?
%When do we have to flush the caches?
%When do we have to re-pack A and B?
%When do we have to recompute the checksum vectors?

%\section{ \color{red}{Focusing on FT Within Elemental} }
%\subsection{ \color{red}{Duplicating or Checksumming Data}}
%\subsection{ \color{red}{Detecting and Correcting Errors }}

\section{Experiments}
\input 07Experiments

\section{ Conclusion }

\input 08Conclusions
