\begin{figure}[tb!]

\newcommand{\sWid}{.275}
\newcommand{\cSquare}[2]{ \draw[pattern=#1, pattern color=#2] (-\sWid/2, -\sWid/2)  rectangle(\sWid , \sWid); }
                          %\draw (-\sWid/2, -\sWid/2)  rectangle(\sWid , \sWid); }
\newcommand{\cTriangle}[2]{\draw[pattern=#1] (-\sWid/2, -\sWid/2) -- (-\sWid/2, \sWid) -- (\sWid, \sWid) -- cycle; 
                           \draw[pattern=#2] (-\sWid/2, -\sWid/2) -- (\sWid, -\sWid/2) -- (\sWid, \sWid) -- cycle; }

\newcommand{\clean}{\cSquare{dots}{white}}
\newcommand{\dirty}{\cSquare{crosshatch}{black}}
\newcommand{\error}{\cSquare{crosshatch}{red}}
\newcommand{\falsePos}{\cSquare{crosshatch dots}{red}}

\begin{center}
\begin{tabular}{c|c}
\input 1err &
\input 2err \\
\end{tabular}

\input key
\end{center}
\vspace{-.1in}
\caption{
    This diagram illustrates how to detect where errors may occur, and hence which elements of matrix $C$ must be recomputed,
    using checksum vectors.
    Left: There is one error in $C$ and it is detected.
    Right: Two errors are in $C$, leading to 2 false postives.
}
\label{fig:err_loc}
\end{figure}
