\begin{figure}[h!]
%\begin{center}

\include{Results/quantify_detect_st}
\vspace{-0.15in}

\include{Results/quantify_detect_mt}
%\include{Results/bgq_fmn}
\vspace{-0.15in}

\caption{
Breakdown of how performance is affected by the various parts of the
ABFT mechanism on one core (top) and 16 cores (bottom). }
\label{fig:quantify}
%\end{center}
\end{figure}
