\begin{figure}[h!]
%\begin{center}

\include{Results/correct}
%\include{Results/bgq_fmn}
\vspace{-0.15in}

\caption{
Impact on performance when an error is encountered in $ A_c $
  or $ B_c $.  $k$ is set to 256.
  Notice how repacking $ B_c $ reduces the impact of the
  error on performance because it reduces the number of entries in $ C
  $ that need to be recomputed.}
\label{fig:correct}
%\end{center}
\end{figure}
