\begin{figure*}[t!]
%\begin{center}
\begin{tabular}{@{\hspace{-0.2in}}c @{\hspace{0.55in}} c @{\hspace{0.35in}} c}
\begin{minipage}{2in}
\include{Results/detect} 
\end{minipage}
&
\begin{minipage}{2in}
\include{Results/quantify_detect_st} 
\end{minipage}
&
\begin{minipage}{2in}
\include{Results/quantify_detect_mt} 
\end{minipage}
\end{tabular}
\vspace{-0.15in}

\caption{
Performance of BLIS vs. prototype implementation of the routine with an
embedded fault-tolerant mechanism on an \ixeon, when no errors are
introduced. $k$ is fixed to 256 for all three graphs.
{\bf Left:} Cost of detecting errors;
{\bf Middle:}  Breakdown of costs (1 core); 
{\bf Right:}  Breakdown of costs (16 cores).}
\label{fig:detect}
%\end{center}
\end{figure*}
