\begin{figure}[t!]
%\begin{center}

\include{Results/multinode}
\vspace{-0.15in}
\caption{
    Weak scaling of a simple implementation of the SUMMA algorithm for
    distributed memory implementation of matrix-matrix multiplication.
    The nodes were configured as square grids from $ 1 \times 1 $ to $
    4 \times 4 $, with a local matrix that is $ 4000 \times 4000 $ so
    that 
    $m=n=k=4000*\sqrt{\mbox{number of nodes}}$.
    }
\label{fig:multinode}
%\end{center}
\end{figure}
