\begin{figure}[h!]
%\begin{center}

\include{Results/lazy}
%\include{Results/bgq_fmn}
\vspace{-0.15in}

\caption{
Impact on performance when correcting a single error
         encountered when packing $ B_c $. $k$ is set to 256.
         The error is only encountered by a single group of threads, and this may result in some load imbalancing
         as these experiments were performed with 16 threads.
         The lazy recomputation helps alleviate load imbalance when multiple
         errors are encountered.
}
\label{fig:lazy}
%\end{center}
\end{figure}
