\begin{figure}[tb!]
%\begin{center}

\include{Results/knc}
%\include{Results/bgq_fmn}
\vspace{-0.15in}

\caption{
Performance of BLIS and a prototype implementation of the routine with an
embedded fault-tolerant mechanism on KNC.
Partial fault tolerant implementations that show the breakdown of the costs
of the fault-tolerant mechanism are dotted.
Performance when one error is introduced in the computation of C is also shown.}
%Showing performance both with and without the checkpoint and checksum operations,
%as well as performance when one error is introduced in a micro-kernel and is corrected.}
\label{fig:knc}
%\end{center}
\end{figure}
