\begin{figure}[t!]
%\begin{center}

\include{Results/small_c_err}
\vspace{-0.15in}

\caption{
Performance of BLIS vs. prototype implementation of the routine with an
embedded fault-tolerant mechanism on an \ixeon, 
when between 1 and 10 errors are injected into $C$ while executing a single macro-kernel.
This shows the cost of error correction for small problem sizes.}

\label{fig:small_c}
%\end{center}
\end{figure}
