\begin{figure*}[t!]
%\begin{center}
\begin{tabular}{@{\hspace{-0.2in}}c @{\hspace{0.55in}} c @{\hspace{0.35in}} c}
\begin{minipage}{2in}
\include{Results/small_c_errB}
\end{minipage}
&
\begin{minipage}{2in}
\include{Results/correctB}
\end{minipage}
&
\begin{minipage}{2in}
\include{Results/lazyB}
\end{minipage}
\end{tabular}
\vspace{-0.15in}

\caption{
{\bf Left:} 
Performance of BLIS vs. prototype implementation of the routine with an
embedded fault-tolerant mechanism on an \ixeon, 
when between 1 and 10 errors are injected into $C$ during computation.
{\bf Middle:}  
Impact on performance when an error is encountered in $ A_c $ or $ B_c $.  $k$ is set to 256.
Repacking $ B_c $ reduces the impact of the error on performance because 
it reduces the number of entries in $ C $ that need to be recomputed.
{\bf Right:}  
Impact on performance when correcting a single error encountered when packing $ B_c $.
$k$ is set to 256.
The error is only encountered by a subset of the threads, and this may result in load imbalance.
The lazy recomputation helps alleviate this load imbalance when multiple errors are encountered.
}
\label{fig:threeB}
%\end{center}
\end{figure*}
