\begin{figure}[h!]
%\begin{center}

\include{Results/detect}
%\include{Results/bgq_fmn}
\vspace{-0.15in}

\caption{
Performance of BLIS vs. prototype implementation of the routine with an
embedded fault-tolerant mechanism on an \ixeon, 
when no errors are introduced.  This illustrates the cost of the mechanism.}
\label{fig:detect}
%\end{center}
\end{figure}
