\begin{tikzpicture}[>=latex,node distance=-0.25cm and .00cm]
\renewcommand{\sWid}{.2}
\matrix (clean) [nodes={draw, ultra thick},
            row sep=0.0cm,column sep=0.0cm,]
            {
                \clean \\
            };
\matrix (dirty) [nodes={draw, ultra thick},
            row sep=0.0cm,column sep=0.0cm,
            below=of clean]
            {
                \dirty \\
            };
\matrix (error) [nodes={draw, ultra thick},
            row sep=0.0cm,column sep=0.0cm,
            below=of dirty]
            {
                \error \\
            };
\matrix (falsePos) [nodes={draw, ultra thick},
            row sep=0.0cm,column sep=0.0cm,
            below=of error ]
            {
                \falsePos \\
            };
\node [right] at (clean.east) { {\scriptsize No corruption of $C$ and no error detected} }; 
\node [right] at (dirty.east) { {\scriptsize Nonzero element in checksum vector} }; 
\node [right] at (error.east) { {\scriptsize Error in matrix $C$} }; 
\node [right] at (falsePos.east) { {\scriptsize False error detected in matrix $C$} }; 
\end{tikzpicture}
