% THEOREMS -------------------------------------------------------

\setlength{\topsep}{0pt}
% \newtheorem{algorithm}{Algorithm}[chapter] % already in SIAM macros
% \newtheorem{lemma}{Lemma}[section] % already in SIAM macros
% \newtheorem{corollary}{Corollary}[chapter] % already in SIAM macros
% \newtheorem{example}{Example} % already in SIAM macros
% \newtheorem{theorem}{Theorem}[chapter] % already in SIAM macros
% \newtheorem{definition}{Definition}[chapter] % already in SIAM macros
% \newtheorem{definition}{Definition} % already in SIAM macros

% REMARK CONFLICTED WITH ACMSMALL! RENAMED TO flaremark
\newtheorem{flaremark}{Remark}

\newtheorem{exercise}{Exercise}
% \renewenvironment{proof}{\noindent
% {\bf Proof:}}
% {\hfill {\bf endofproof}}

\newenvironment{boxedexample}{
\noindent
\newline
\begin{boxedminipage}[t]{\textwidth}
\addtocounter{mycounter}{1}%
{\bf Example \themycounter.}
\em
}
{
\end{boxedminipage}
}

\newenvironment{boxedexercise}{
\noindent
\newline
\begin{boxedminipage}[t]{\textwidth}
\addtocounter{exercise}{1}%
{\bf Exercise \theexercise.}
\em
}
{
\end{boxedminipage}
}

\newenvironment{boxit}{
\noindent
\newline
\begin{boxedminipage}[t]{\textwidth}
}
{
\end{boxedminipage}
}

% \newenvironment{boxedremark}{%
% \noindent
% \newline
% \begin{boxedminipage}[t]{\textwidth}
% \begin{flaremark}
% }
% {
% \end{flaremark}
% \end{boxedminipage}
% }

\newenvironment{boxedremark}{%
%
\noindent
\begin{boxedminipage}[t]{\textwidth}
\addtocounter{mycounter}{1}%
{\bf Remark \themycounter.}
}
{
\end{boxedminipage}
}

\newenvironment{notetoexpert}{%
\noindent
\newline
\begin{boxedminipage}[t]{\textwidth}
\addtocounter{flaremark}{1}%
{\bf Note to the skeptical expert.}
\em
}
{
\end{boxedminipage}
}

\newcounter{mycounter}

\newenvironment{boxeddefinition}{%
\noindent
\newline
\begin{boxedminipage}[t]{\textwidth}
\addtocounter{mycounter}{1}%
{\bf Definition \themycounter.}
}
{
\end{boxedminipage}
}

\newenvironment{boxedtheorem}{%
\noindent
\newline
\begin{boxedminipage}[t]{\textwidth}
\addtocounter{mycounter}{1}%
{\bf Theorem \themycounter.}
}
{
\end{boxedminipage}
}

\newenvironment{boxedcorollaries}{%
\noindent
\newline
\begin{boxedminipage}[t]{\textwidth}
\addtocounter{mycounter}{1}%
{\bf Corollaries \themycounter.}
}
{
\end{boxedminipage}
}

\newcommand{\eop}{
{\bf endofproof}
}

\newcommand{\Set}[1]{\mathcal{#1}}

\newcommand{\I}{\mathbb{I}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\C}{\mathbb{C}}
\renewcommand{\S}{\mathbb{S}}

\newcommand{\Rm}{\R^{m}}
\newcommand{\Rn}{\R^{n}}
\newcommand{\Rk}{\R^{k}}

\newcommand{\Rmxm}{\R^{m \times m}}
\newcommand{\Rnxn}{\R^{n \times n}}
\newcommand{\Rmxn}{\R^{m \times n}}
\newcommand{\Rnxm}{\R^{n \times m}}

\newcommand{\Rmxk}{\R^{m \times k}}
\newcommand{\Rkxn}{\R^{k \times n}}
\newcommand{\Rnxk}{\R^{n \times k}}
\newcommand{\Rkxk}{\R^{n \times k}}

\newcommand{\Sm}{\S^{m}}
\newcommand{\Sn}{\S^{n}}
\newcommand{\Sk}{\S^{k}}
\newcommand{\Sonexm}{\S^{1 \times m}}

\newcommand{\Smxm}{\S^{m \times m}}
\newcommand{\Snxn}{\S^{n \times n}}
\newcommand{\Smxn}{\S^{m \times n}}
\newcommand{\Snxm}{\S^{n \times m}}

\newcommand{\Smxk}{\S^{m \times k}}
\newcommand{\Skxn}{\S^{k \times n}}
\newcommand{\Snxk}{\S^{n \times k}}

\newcommand{\alert}{!!!}
\newcommand{\row}[1]{\check{#1}}
\newcommand{\tr}[1]{{#1}^{\mathrm{T}}}
\newcommand{\tc}[1]{{#1}^{\mathrm{H}}}

\newcommand{\TrLw}[1]{\mathrm{TrLw}(#1)}
\newcommand{\TrUp}[1]{\mathrm{TrUp}(#1)}
\newcommand{\SyLw}[1]{\mathrm{SyLw}(#1)}
\newcommand{\SyUp}[1]{\mathrm{SyUp}(#1)}
\newcommand{\HeLw}[1]{\mathrm{HeLw}(#1)}
\newcommand{\HeUp}[1]{\mathrm{HeUp}(#1)}

\newcommand{\defcolvector}[2]{
\left( 
\begin{array}{c}
#1_0 \\ 
#1_1 \\ 
\vdots \\ 
#1_{#2-1}
\end{array} 
\right)
}

\newcommand{\defrowvector}[2]{
\left(#1_0, #1_1, \ldots, #1_{#2-1}\right)
}
%\left( 
%\begin{array}{c c c c}
%#1_0, & #1_1, & \ldots, & #1_{#2-1}
%\end{array} 
%\right)
%}

\newcommand{\defmatrix}[3]{
\left( 
\begin{array}{c c c c}
#1_{00}     & #1_{01}      & \ldots & #1_{0,#3-1} \\ 
#1_{10}     & #1_{11}      & \ldots & #1_{1,#3-1} \\ 
\vdots      & \vdots       & \ddots & \vdots    \\ 
#1_{#2-1,0} & #1_{#2-1,0}  & \ldots & #1_{#2-1,#3-1} \\ 
\end{array} 
\right)
}

\newcommand{\deflowtrmatrix}[3]{
\left( 
\begin{array}{c c c c}
#1_{00}     & 0            & \ldots & 0           \\ 
#1_{10}     & #1_{11}      & \ldots & 0           \\ 
\vdots      & \vdots       & \ddots & \vdots    \\ 
#1_{#2-1,0} & #1_{#2-1,0}  & \ldots & #1_{#2-1,#3-1} \\ 
\end{array} 
\right)
}


\newcommand{\unit}{\mbox{\bf u}}

% \newcommand{\sign}{\mbox{\rm sign}}

\newcommand{\Chol}[1]{\mbox{\sc Chol}\!\left( #1 \right)}
\newcommand{\QR}[1]{\mbox{\sc QR}( #1 )}
\newcommand{\LU}[1]{\mbox{\sc LU}( #1 )}
\newcommand{\LUpiv}[1]{\mbox{\sc LUpiv}( #1 )}
\newcommand{\tril}[1]{\mbox{\sc tril}( #1 )}
\newcommand{\triu}[1]{\mbox{\sc triu}\!\left(  #1 \right)}
\newcommand{\trilu}[1]{\mbox{\sc trilu}( #1 )}
\newcommand{\triuu}[1]{\mbox{\sc triuu}( #1 )}
\newcommand{\housev}[1]{\mbox{\sc Housev}( #1 )}

\newcommand{\Scal}{\mbox{\sc Scal}}
%\newcommand{\Dot}{\mbox{\sc Dot}}
\newcommand{\Gemv}{\mbox{\sc Gemv}}
\newcommand{\Symv}{\mbox{\sc Symv}}
\newcommand{\Ger}{\mbox{\sc Ger}}
\newcommand{\Syr}{\mbox{\sc Syr}}
\newcommand{\Trmv}{\mbox{\sc Trmv}}
\newcommand{\Trsv}{\mbox{\sc Trsv}}
\newcommand{\Gemm}{\mbox{\sc Gemm}}
\newcommand{\Gepp}{\mbox{\sc Gepp}}
\newcommand{\Gebp}{\mbox{\sc Gebp}}
\newcommand{\Gepdot}{\mbox{\sc Gepdot}}
\newcommand{\Gepb}{\mbox{\sc Gepb}}
\newcommand{\Gemp}{\mbox{\sc Gemp}}
\newcommand{\Gepm}{\mbox{\sc Gepm}}
\newcommand{\Symm}{\mbox{\sc Symm}}
\newcommand{\Symp}{\mbox{\sc Symp}}
\newcommand{\Sypm}{\mbox{\sc Sypm}}
\newcommand{\Sybp}{\mbox{\sc Sybp}}
\newcommand{\Sypb}{\mbox{\sc Sypb}}
\newcommand{\Sypdot}{\mbox{\sc Sypdot}}
\newcommand{\Syrk}{\mbox{\sc Syrk}}
\newcommand{\Sypp}{\mbox{\sc Sypp}}
\newcommand{\Trmm}{\mbox{\sc Trmm}}
\newcommand{\Trmp}{\mbox{\sc Trmp}}
\newcommand{\Trpm}{\mbox{\sc Trpm}}
\newcommand{\Trbp}{\mbox{\sc Trbp}}
\newcommand{\Trpb}{\mbox{\sc Trpb}}
\newcommand{\Trsm}{\mbox{\sc Trsm}}
\newcommand{\Trsmp}{\mbox{\sc Trsmp}}
\newcommand{\Trspm}{\mbox{\sc Trspm}}
\newcommand{\Trsbp}{\mbox{\sc Trsbp}}
\newcommand{\Trspb}{\mbox{\sc Trspb}}

